RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=54
'blob'=46
'end'=69
'>='=24
'is null'=36
'text'=43
'trigger'=79
'=='=26
'config'=62
'integer'=44
';'=65
'<>'=28
'create'=76
'glob'=33
'is'=29
'>>'=18
'asc'=118
'and'=111
'numeric'=49
'{'=60
'action'=63
'all'=117
'package'=58
'check'=106
'none'=48
'match'=34
'not'=112
'('=66
'regexp'=35
'of'=82
'default'=92
'alter'=83
'cast'=72
'values'=91
'real'=45
'update'=93
'join'=107
'drop'=84
'desc'=119
'='=25
'replace'=42
'union'=55
'%'=14
'case'=68
'boolean'=47
'cross'=125
'<<'=17
'<='=22
'rename to'=100
'!='=27
'<'=21
'current_time_stamp'=129
'or'=90
'into'=88
'like'=32
'&'=19
'left'=122
'current_date'=128
'natural'=121
'conflict'=109
'/'=13
'where'=87
'primary'=102
'intersect'=56
'then'=75
'exists'=113
'>'=23
'||'=110
'abort'=51
'instead of'=41
'autoincrement'=120
'migration'=64
'insert'=89
'inner'=124
'+'=15
'is not'=30
'.'=108
'delete'=85
'ignore'=53
'if exists'=115
'else'=70
'order'=95
'for each row'=114
'key'=103
'unique'=104
'notnull'=38
'as'=73
'set'=94
'-'=16
','=71
'in'=31
'select'=97
'not null'=37
'|'=20
'having'=99
'outer'=123
'when'=74
'begin'=81
'current_time'=127
'null'=126
'table'=77
'distinct'=116
'view'=78
'group'=98
'constraint'=105
')'=67
'database'=59
'on'=80
'fail'=52
'add column'=101
'after'=40
'rollback'=50
'}'=61
'by'=96
'before'=39
'*'=12
'except'=57
'from'=86
