RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=44
'blob'=51
'end'=70
'>='=24
'is null'=36
'text'=48
'trigger'=80
'=='=26
'config'=63
'integer'=49
';'=66
'<>'=28
'create'=77
'glob'=33
'for'=86
'is'=29
'>>'=18
'asc'=118
'and'=116
'numeric'=54
'{'=61
'action'=64
'all'=122
'package'=59
'check'=108
'none'=53
'match'=34
'not'=117
'('=67
'regexp'=35
'of'=84
'default'=98
'each'=87
'alter'=89
'cast'=73
'values'=97
'real'=50
'join'=112
'update'=85
'drop'=90
'desc'=119
'='=25
'replace'=43
'union'=45
'%'=14
'case'=69
'boolean'=52
'cross'=127
'instead'=83
'<<'=17
'<='=22
'rename to'=102
'!='=27
'<'=21
'current_time_stamp'=131
'or'=96
'into'=95
'like'=32
'&'=19
'left'=124
'current_date'=130
'natural'=123
'conflict'=114
'/'=13
'where'=94
'primary'=104
'intersect'=46
'then'=76
'>'=23
'exists'=92
'||'=115
'abort'=56
'autoincrement'=120
'insert'=42
'migration'=65
'inner'=126
'+'=15
'is not'=30
'.'=113
'delete'=41
'ignore'=58
'else'=71
'order'=100
'key'=105
'unique'=106
'notnull'=38
'as'=74
'set'=99
'if'=91
'-'=16
','=72
'select'=109
'in'=31
'not null'=37
'|'=20
'having'=111
'outer'=125
'when'=75
'begin'=82
'current_time'=129
'null'=128
'table'=78
'distinct'=121
'view'=79
'group'=110
'constraint'=107
')'=68
'database'=60
'on'=81
'fail'=57
'add column'=103
'after'=40
'rollback'=55
'}'=62
'by'=101
'before'=39
'*'=12
'except'=47
'row'=88
'from'=93
