RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'enum'=30
'post'=18
'params'=22
'client'=12
'response'=24
'String'=32
'='=31
'body'=23
'generate'=29
'.'=26
'delete'=21
'[]'=27
'}'=14
'boolean'=33
'headers'=15
'extends'=25
'double'=36
'{'=13
'package'=11
'entity'=28
'put'=19
'int'=34
':'=17
','=16
'get'=20
'long'=35
