Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.net
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.net; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.4.2";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 com.robotoworks.mechanoid
Import-Package: com.robotoworks.mechanoid.generator,
 com.robotoworks.mechanoid.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.net,
 com.robotoworks.mechanoid.net.services,
 com.robotoworks.mechanoid.net.netModel,
 com.robotoworks.mechanoid.net.netModel.impl,
 com.robotoworks.mechanoid.net.netModel.util,
 com.robotoworks.mechanoid.net.serializer,
 com.robotoworks.mechanoid.net.parser.antlr,
 com.robotoworks.mechanoid.net.parser.antlr.internal,
 com.robotoworks.mechanoid.net.validation,
 com.robotoworks.mechanoid.net.scoping,
 com.robotoworks.mechanoid.net.generator,
 com.robotoworks.mechanoid.net.formatting

