Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.net
Bundle-Vendor: My Company
Bundle-Version: 0.2.3.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.net; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: com.robotoworks.mechanoid,
 com.robotoworks.mechanoid.generator,
 com.robotoworks.mechanoid.text,
 com.robotoworks.mechanoid.validation,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.net,
 com.robotoworks.mechanoid.net.services,
 com.robotoworks.mechanoid.net.netModel,
 com.robotoworks.mechanoid.net.netModel.impl,
 com.robotoworks.mechanoid.net.netModel.util,
 com.robotoworks.mechanoid.net.serializer,
 com.robotoworks.mechanoid.net.parser.antlr,
 com.robotoworks.mechanoid.net.parser.antlr.internal,
 com.robotoworks.mechanoid.net.validation,
 com.robotoworks.mechanoid.net.scoping,
 com.robotoworks.mechanoid.net.generator,
 com.robotoworks.mechanoid.net.formatting

