# mechanoid

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.sh  debug.keystore  deploy-mechanoid.sh  deploy.sh  deploy_adt_templates.sh  gradle.properties  index.html  jitpack.yml  params.json  pom.xml  settings.gradle  updateVesionOnMac.sh  version.rb
.github/workflows/: Android-CI-release.yml  Android-CI.yml
docs/: .gitignore  .project  Makefile  make.bat
docs/source/: conf.py  credits.rst  gettingstarted.rst  index.rst  intro.rst  start.rst
examples/book-service/: .project  application.properties
examples/books/: .classpath  .project  AndroidManifest.xml  README.md  mechnet.html
examples/books-service.old/: .project  application.properties
examples/flickr/: .classpath  .project  AndroidManifest.xml
examples/ghissues/: .project  AndroidManifest.xml  build.gradle
examples/movies/: .classpath  .project  AndroidManifest.xml  apiary-blueprint.txt  build.gradle  proguard-project.txt
examples/prefs/: .classpath  .project  AndroidManifest.xml  build.gradle
examples/prefs/model/: User.mechprefs
examples/prefs/res/values/: strings.xml
examples/prefs/src-gen/com/robotoworks/example/prefs/: UserPreferences.java
examples/prefs/src/com/robotoworks/example/prefs/: MainActivity.java
examples/recipes/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
features/com.robotoworks.mechanoid.feature/: .project  build.properties  feature.xml  pom.xml
gfx/: file_obj.xcf  service_obj.xcf
gradle/wrapper/: gradle-wrapper.properties
javascripts/: shBrushMechDb.js
lib-mechanoid/: .project
libs/mechanoid/: .classpath  .project  build.gradle  pom.xml  proguard-mechanoid.txt
libs/mechanoid/src/com/robotoworks/mechanoid/internal/util/: JsonToken.java  LruCache.java
libs/mechanoid/src/com/robotoworks/mechanoid/ops/: OperationLog.java
libs/mechanoid/src/com/robotoworks/mechanoid/sqlite/: SQuery.java
libs/mechanoid/src/com/robotoworks/mechanoid/util/: Streams.java
libs/mechanoid/src/main/: AndroidManifest.xml
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/: Mechanoid.java  MechanoidNotInitializedException.java  ReflectUtil.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/content/: AbstractValuesBuilder.java  BulkInsertHelper.java  ContentProviderActions.java  CursorWalker.java  DefaultContentProviderActions.java  MechanoidContentProvider.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/db/: AbstractValuesBuilder.java  ActiveRecord.java  ActiveRecordFactory.java  AsyncQuery.java  BulkInsertHelper.java  ContentProviderActions.java  ContentValuesUtil.java  CursorLoader.java  CursorProcessor.java  CursorWalker.java  DefaultContentProviderActions.java  ListInsertHelper.java  MechanoidContentProvider.java  MechanoidSQLiteOpenHelper.java  SQLiteMigration.java  SQuery.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/internal/: Version.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/internal/util/: Collections.java  JsonReader.java  JsonScope.java  JsonToken.java  JsonUtil.java  JsonWriter.java  LruCache.java  MalformedJsonException.java  StringPool.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/net/: EntityEnclosedServiceRequest.java  HttpUrlConnectionResponse.java  JsonEntityReader.java  JsonEntityReaderProvider.java  JsonEntityWriter.java  JsonEntityWriterProvider.java  JsonReaderUtil.java  NetLogHelper.java  Parser.java  Response.java  ServiceClient.java  ServiceException.java  ServiceRequest.java  ServiceResult.java  Transformer.java  UnexpectedHttpStatusException.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/ops/: BatchOperation.java  DefaultOperationManagerCallbacks.java  Operation.java  OperationConfiguration.java  OperationConfigurationRegistry.java  OperationConstraintMatcher.java  OperationContext.java  OperationExecutor.java  OperationExecutorCallbacks.java  OperationInstantiationException.java  OperationLog.java  OperationManager.java  OperationManagerBase.java  OperationManagerCallbacks.java  OperationProcessor.java  OperationResult.java  OperationService.java  OperationServiceBridge.java  OperationServiceConfiguration.java  OperationServiceListener.java  OperationServiceStoppedException.java  Ops.java  OpsInitializer.java  SupportOperationManager.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/sqlite/: ActiveRecord.java  ActiveRecordFactory.java  MechanoidSQLiteOpenHelper.java  SQLiteMigration.java  SQuery.java
libs/mechanoid/src/main/java/com/robotoworks/mechanoid/util/: Closeables.java  Streams.java
plugins/com.robotoworks.mechanoid/: .project  build.properties  pom.xml
plugins/com.robotoworks.mechanoid.gradle/plugin/: .gitignore  build.gradle  settings.gradle
plugins/com.robotoworks.mechanoid.gradle/plugin/src/main/groovy/com/robotoworks/mechanoid/: MechanoidPlugin.groovy  MechanoidPluginExtension.groovy
plugins/com.robotoworks.mechanoid.standalone/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  proguard.cfg  qux.mechdb
plugins/com.robotoworks.mechanoid.standalone/model/: debug.mechprefs
plugins/com.robotoworks.mechanoid.standalone/src/com/robotoworks/mechanoid/standalone/: Compiler.java  CompilerMain.java  StandaloneFileSystemAccess.java
plugins/com.robotoworks.mechanoid.standalone/src/main/java/com/robotoworks/mechanoid/standalone/: Compiler.java  CompilerMain.java  StandaloneFileSystemAccess.java
plugins/com.robotoworks.mechanoid/src/com/robotoworks/mechanoid/: MechanoidActivator.java  MechanoidPlugin.java
plugins/com.robotoworks.mechanoid/src/com/robotoworks/mechanoid/generator/: MechanoidOutputConfigurationProvider.java
plugins/com.robotoworks.mechanoid/src/com/robotoworks/mechanoid/text/: Inflector.java  Strings.java
plugins/com.robotoworks.mechanoid/src/com/robotoworks/mechanoid/validation/: MechanoidIssueCodes.java  MechanoidLibClasspathValidationHelper.java  ValidatorConstants.java
script/: create-book.sh
stylesheets/: stylesheet.css
updatesite/: site.xml
(+2008 files in other folders)
