buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

ext {
    defaultCompileSdkVersion = 31
    defaultMinSdkVersion = 16
    defaultTargetSdkVersion = 31
    defaultAndoidXVersion = "1.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
