buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

ext {
    defaultCompileSdkVersion = 29
    defaultMinSdkVersion = 16
    defaultTargetSdkVersion = 29
    defaultAndoidXVersion = "1.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    // show detailed warnings in gradle output
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
