Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Shared Preferences Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.sharedprefs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.robotoworks.mechanoid.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.sharedprefs,
 com.robotoworks.mechanoid.sharedprefs.services,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.impl,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.util,
 com.robotoworks.mechanoid.sharedprefs.serializer,
 com.robotoworks.mechanoid.sharedprefs.parser.antlr,
 com.robotoworks.mechanoid.sharedprefs.parser.antlr.internal,
 com.robotoworks.mechanoid.sharedprefs.validation,
 com.robotoworks.mechanoid.sharedprefs.scoping,
 com.robotoworks.mechanoid.sharedprefs.generator,
 com.robotoworks.mechanoid.sharedprefs.formatting

