package com.robotoworks.mechanoid.example.flickr.net

entity generate InterestingnessItem {
	id:String,
	owner:String,
	secret:String,
	server:String,
	ispublic:boolean,
	isfriend:boolean,
	isfamily:boolean
}

client FlickrClient "http://api.flickr.com/services/rest/" {
	
	get getInterestingness "?method=flickr.interestingness.getList" {
		params 
			format:String,
			nojsoncallback:String,
			per_page:int,
			page:int
		response {
			stat:String,
			code:int,
			message:String,
			skip "photos" {
				"photo":List<InterestingnessItem>
			}
		}
	}
}