RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'old.'=68
'union all'=42
'blob'=49
'end'=73
'>='=24
'is null'=66
'text'=46
'trigger'=91
'=='=26
'config'=61
'integer'=47
';'=65
'<>'=28
'create'=88
'glob'=33
'is'=29
'>>'=18
'asc'=118
'and'=113
'numeric'=51
'{'=59
'action'=62
'all'=117
'package'=57
'check'=102
'none'=50
'match'=34
'not'=114
':'=63
'('=70
'regexp'=35
'of'=93
'default'=99
'alter'=94
'cast'=76
'values'=108
'real'=48
'update'=109
'join'=86
'drop'=97
'desc'=119
'='=25
'replace'=41
'union'=43
'%'=14
'case'=72
'boolean'=52
'cross'=124
'<<'=17
'<='=22
'rename to'=95
'!='=27
'<'=21
'current_time_stamp'=128
'or'=107
'into'=105
'like'=32
'&'=19
'left'=121
'current_date'=127
'natural'=120
'conflict'=103
'#'=111
'/'=13
'where'=83
'intersect'=44
'then'=79
'exists'=115
'>'=23
'||'=112
'abort'=54
'instead of'=40
'autoincrement'=131
'migration'=64
'insert'=106
'inner'=123
'+'=15
'is not'=30
'.'=69
'delete'=104
'ignore'=56
'group by'=84
'if exists'=130
'else'=74
'for each row'=129
'unique'=100
'notnull'=37
'set'=110
'as'=77
'-'=16
','=75
'in'=31
'select'=81
'primary key'=98
'not null'=36
'|'=20
'having'=85
'outer'=122
'when'=78
'begin'=92
'current_time'=126
'null'=125
'table'=89
'distinct'=116
'view'=90
'constraint'=101
'new.'=67
')'=71
'database'=58
'on'=87
'order by'=80
'fail'=55
'add column'=96
'after'=39
'}'=60
'rollback'=53
'before'=38
'*'=12
'except'=45
'from'=82
