RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'old.'=71
'union all'=45
'blob'=52
'end'=76
'>='=24
'is null'=69
'text'=49
'trigger'=94
'=='=26
'config'=64
'integer'=50
'offset'=39
';'=68
'<>'=28
'create'=91
'glob'=34
'is'=29
'>>'=18
'asc'=121
'and'=116
'numeric'=54
'{'=62
'action'=65
'all'=120
'package'=60
'check'=105
'none'=53
'match'=35
'not'=117
':'=66
'('=73
'regexp'=36
'of'=96
'default'=103
'alter'=97
'values'=111
'cast'=78
'real'=51
'update'=112
'join'=89
'not in'=32
'drop'=100
'desc'=122
'='=25
'replace'=44
'union'=46
'%'=14
'case'=75
'boolean'=55
'cross'=127
'<<'=17
'<='=22
'rename to'=98
'!='=27
'<'=21
'or'=110
'into'=108
'like'=33
'&'=19
'left'=124
'current_date'=130
'natural'=123
'conflict'=106
'#'=114
'/'=13
'where'=86
'intersect'=47
'then'=81
'exists'=118
'>'=23
'||'=115
'abort'=57
'instead of'=43
'autoincrement'=134
'insert'=109
'migration'=67
'inner'=126
'+'=15
'is not'=30
'.'=72
'limit'=83
'delete'=107
'ignore'=59
'group by'=87
'if exists'=133
'else'=77
'for each row'=132
'unique'=102
'notnull'=38
'set'=113
'as'=79
'-'=16
','=40
'in'=31
'select'=84
'primary key'=101
'not null'=37
'|'=20
'having'=88
'outer'=125
'when'=80
'begin'=95
'current_time'=129
'null'=128
'table'=92
'distinct'=119
'view'=93
'constraint'=104
'new.'=70
')'=74
'database'=61
'on'=90
'order by'=82
'fail'=58
'add column'=99
'after'=42
'rollback'=56
'}'=63
'current_timestamp'=131
'before'=41
'*'=12
'except'=48
'from'=85
