RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'old.'=69
'union all'=43
'blob'=50
'end'=74
'>='=24
'is null'=67
'text'=47
'trigger'=92
'=='=26
'config'=62
'integer'=48
';'=66
'<>'=28
'create'=89
'glob'=34
'is'=29
'>>'=18
'asc'=119
'and'=114
'numeric'=52
'{'=60
'action'=63
'all'=118
'package'=58
'check'=103
'none'=51
'match'=35
'not'=115
':'=64
'('=71
'regexp'=36
'of'=94
'default'=100
'alter'=95
'values'=109
'cast'=77
'real'=49
'update'=110
'join'=87
'not in'=32
'drop'=98
'desc'=120
'='=25
'replace'=42
'union'=44
'%'=14
'case'=73
'boolean'=53
'cross'=125
'<<'=17
'<='=22
'rename to'=96
'!='=27
'<'=21
'or'=108
'into'=106
'like'=33
'&'=19
'left'=122
'current_date'=128
'natural'=121
'conflict'=104
'#'=112
'/'=13
'where'=84
'intersect'=45
'then'=80
'exists'=116
'>'=23
'||'=113
'abort'=55
'instead of'=41
'autoincrement'=132
'migration'=65
'insert'=107
'inner'=124
'+'=15
'is not'=30
'.'=70
'delete'=105
'ignore'=57
'group by'=85
'if exists'=131
'else'=75
'for each row'=130
'unique'=101
'notnull'=38
'set'=111
'as'=78
'-'=16
','=76
'in'=31
'select'=82
'primary key'=99
'not null'=37
'|'=20
'having'=86
'outer'=123
'when'=79
'begin'=93
'current_time'=127
'null'=126
'table'=90
'distinct'=117
'view'=91
'constraint'=102
'new.'=68
')'=72
'database'=59
'on'=88
'order by'=81
'fail'=56
'add column'=97
'after'=40
'rollback'=54
'}'=61
'current_timestamp'=129
'before'=39
'*'=12
'except'=46
'from'=83
