package com.example.books.net

entity generate Book {
	id:int,
	title:String,
	author:String
}

entity generate X {
	a:String,
	b:String[],
	c:int,
	d:int[],
	e:boolean,
	f:boolean[],
	g:long,
	h:long[],
	i:Y,
	j:Y[]	
}

entity generate Y {
	a:double,
	b:double[]
}

client BookService "http://books.example.com" {
	post a "/a" {
		params a:String, b:String, c:int
		body {
			skip "meh" {
			a:X,
			b:Y[]
			}
		}
		response {
			skip "foo" {
				skip "bar" {
			a:X
			}},
			b:Y[]
		}	
	}
	
    get getBooks "/books" {
        response Book[]
    }

    get getBook "/books/:id" {
        response Book
    }

    put updateBook "/books" {
        body Book
        response {
            success:boolean,
            status_message:String
        }
    }

    post createBook "/books" {
        body Book
        response {
            success:boolean,
            status_message:String,
            book_id:int
        }
    }

    delete deleteBook "/books/:id" {
        response {
            success:boolean,
            status_message:String
        }
    }
}