package com.example.books.net

entity generate Book {
	id:int,
	title:String,
	author:String
}

enum generate Day {
	monday,
	tuesday,
	wednesday
}

entity generate BookResponseBase {
    success:boolean,
    status_message:String
}

client BookService "http://books.example.com" {
		
    get getBooks "/books" {
        response Book[]
    }

    get getBook "/books/:id" {
        response Book
    }

    put updateBook "/books/:id" {
        body Book
        response extends BookResponseBase
    }

    post createBook "/books" {
        body Book
        response extends BookResponseBase {
            book_id:int
        }
    }

    delete deleteBook "/books/:id" {
        response extends BookResponseBase
    }
}