<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.robotoworks.mechanoid.sharedprefs/src-gen"
    editDirectory="/com.robotoworks.mechanoid.sharedprefs.edit/src" editorDirectory="/com.robotoworks.mechanoid.sharedprefs.editor/src"
    modelPluginID="com.robotoworks.mechanoid.sharedprefs" forceOverwrite="true" modelName="SharedPreferencesModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.robotoworks.mechanoid.sharedprefs.edit"
    editorPluginID="com.robotoworks.mechanoid.sharedprefs.editor" runtimeVersion="2.10">
  <genPackages prefix="SharedPreferencesModel" basePackage="com.robotoworks.mechanoid.sharedprefs"
      disposableProviderFactory="true" ecorePackage="SharedPreferencesModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SharedPreferencesModel.ecore#//PreferenceType">
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//PreferenceType/String"/>
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//PreferenceType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//PreferenceType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//PreferenceType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//PreferenceType/Long"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SharedPreferencesModel.ecore#//BooleanValue">
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//BooleanValue/true"/>
      <genEnumLiterals ecoreEnumLiteral="SharedPreferencesModel.ecore#//BooleanValue/false"/>
    </genEnums>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//Model/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SharedPreferencesModel.ecore#//Model/preferencesBlock"/>
    </genClasses>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//PreferencesBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//PreferencesBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SharedPreferencesModel.ecore#//PreferencesBlock/prefs"/>
    </genClasses>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//Preference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//Preference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//Preference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SharedPreferencesModel.ecore#//Preference/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//Literal"/>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//BooleanLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//StringLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="SharedPreferencesModel.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SharedPreferencesModel.ecore#//NumericLiteral/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
