Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Operation Service Pattern Generator DSL UI
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.ops.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.ops;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 org.eclipse.xtext.builder;bundle-version="2.4.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.2",
 org.eclipse.compare;bundle-version="3.5.301"
Import-Package: com.robotoworks.mechanoid.ui.builder,
 com.robotoworks.mechanoid.ui.quickfix,
 com.robotoworks.mechanoid.ui.wizard,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.ops.ui.contentassist,
 com.robotoworks.mechanoid.ops.ui.contentassist.antlr,
 com.robotoworks.mechanoid.ops.ui.internal
Bundle-Activator: com.robotoworks.mechanoid.ops.ui.internal.OpServiceModelActivator
