Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Operation Service Pattern Generator DSL UI
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.3.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.ops.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.ops;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 com.robotoworks.mechanoid.ui
Import-Package: com.robotoworks.mechanoid.ui.builder,
 com.robotoworks.mechanoid.ui.quickfix,
 com.robotoworks.mechanoid.ui.wizard,
 com.robotoworks.mechanoid.validation,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.ops.ui.contentassist,
 com.robotoworks.mechanoid.ops.ui.contentassist.antlr,
 com.robotoworks.mechanoid.ops.ui.internal,
 com.robotoworks.mechanoid.ops.ui.quickfix
Bundle-Activator: com.robotoworks.mechanoid.ops.ui.internal.OpServiceModelActivator
