/*
 * generated by Xtext
 */
package com.robotoworks.mechanoid.sharedprefs.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.Model
import static extension com.robotoworks.mechanoid.text.Strings.*

class SharedPreferencesModelGenerator implements IGenerator {
	@Inject SharedPreferencesGenerator mPreferencesGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		var model = resource.contents.head as Model;
		
		fsa.generateFile(
			model.packageName.resolveFileName(model.preferencesBlock.name.pascalize.concat("Preferences")), 
			mPreferencesGenerator.generate(model)
		);
	}
}
