Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.net.ui
Bundle-Vendor: Robotoworks Mechanoid
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.net.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.net;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 org.eclipse.xtext.builder;bundle-version="2.4.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.2",
 org.eclipse.compare;bundle-version="3.5.301",
 com.robotoworks.mechanoid.ui;bundle-version="0.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.net.ui.contentassist,
 com.robotoworks.mechanoid.net.ui.contentassist.antlr,
 com.robotoworks.mechanoid.net.ui.internal
Bundle-Activator: com.robotoworks.mechanoid.net.ui.internal.NetModelActivator
