Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.net.ui
Bundle-Vendor: Robotoworks Mechanoid
Bundle-Version: 0.2.3.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.net.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.net;visibility:=reexport,
 com.robotoworks.mechanoid.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0"
Import-Package: com.robotoworks.mechanoid.validation,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.net.ui.contentassist,
 com.robotoworks.mechanoid.net.ui.contentassist.antlr,
 com.robotoworks.mechanoid.net.ui.internal,
 com.robotoworks.mechanoid.net.ui.quickfix
Bundle-Activator: com.robotoworks.mechanoid.net.ui.internal.NetModelActivator
