RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=6
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=7
RULE_WS=10
'enum'=36
'post'=14
'/'=25
'params'=27
'client'=19
'response'=30
'String'=37
'='=28
'body'=29
'.'=32
'delete'=15
'[]'=33
'true'=16
'boolean'=38
'}'=21
'headers'=22
'extends'=31
'double'=41
'{'=20
'package'=18
'entity'=34
'put'=13
'false'=17
'int'=39
':'=24
'-'=26
','=23
'nogen'=35
'get'=12
'long'=40
