','=23
'-'=26
'.'=32
'/'=25
':'=24
'='=28
'String'=37
'[]'=33
'body'=29
'boolean'=38
'client'=19
'delete'=15
'double'=41
'entity'=34
'enum'=36
'extends'=31
'false'=17
'get'=12
'headers'=22
'int'=39
'long'=40
'nogen'=35
'package'=18
'params'=27
'post'=14
'put'=13
'response'=30
'true'=16
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
