grammar com.robotoworks.mechanoid.ops.OpServiceModel with org.eclipse.xtext.common.Terminals

generate opServiceModel "http://www.robotoworks.com/mechanoid/ops/OpServiceModel"

Model:
	'package' packageName=FQN
	service=ServiceBlock;

ServiceBlock:
	'service' name=ID '{' (ops+=Operation)* '}';

Operation:
	'operation' name=ID '(' (args+=OperationArg (',' args+=OperationArg)*)? ')' unique=WithUniqueBlock?
;

OperationArg:
	type=OpArgType name=ID
;

WithUniqueBlock:
	'with' 'unique' '(' args+=[OperationArg] (',' args+=[OperationArg])* ')'
;


enum OpArgType:
	Boolean='boolean' | 
	String='String' | 
	Integer='int' | 
	Float='float' |
	Long='long' |
	Parcelable='Parcelable' |
	PendingIntent='PendingIntent'
	;


FQN:
	ID ("." ID)*;
