Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid
Bundle-SymbolicName: com.robotoworks.mechanoid
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.robotoworks.mechanoid.MechanoidActivator
Bundle-Vendor: Robotoworks Limited
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.generator
Export-Package: com.robotoworks.mechanoid.generator;uses:="org.eclipse.xtext.generator",
 com.robotoworks.mechanoid.text,
 com.robotoworks.mechanoid.validation
