RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'old.'=53
'union all'=117
'blob'=124
'end'=61
'is null'=49
'>='=35
'text'=121
'trigger'=91
'=='=37
'config'=16
'integer'=122
';'=23
'<>'=39
'create'=88
'glob'=44
'is'=40
'>>'=29
'asc'=75
'and'=47
'numeric'=126
'action'=17
'{'=14
'all'=70
'check'=111
'package'=12
'none'=125
'match'=45
'not'=57
'('=55
':'=19
'regexp'=46
'of'=98
'default'=108
'alter'=101
'values'=115
'cast'=63
'real'=123
'join'=82
'update'=97
'drop'=104
'desc'=76
'='=36
'replace'=113
'union'=118
'%'=25
'case'=59
'boolean'=127
'cross'=81
'<<'=28
'<='=33
'rename to'=102
'!='=38
'<'=32
'or'=48
'current_time_stamp'=87
'into'=114
'like'=43
'&'=30
'left'=78
'natural'=77
'current_date'=86
'conflict'=112
'#'=20
'/'=18
'where'=72
'intersect'=119
'then'=66
'exists'=58
'>'=34
'||'=24
'abort'=129
'instead of'=94
'autoincrement'=107
'migration'=22
'insert'=96
'+'=26
'inner'=80
'is not'=41
'.'=54
'delete'=95
'ignore'=131
'group by'=73
'if exists'=105
'else'=60
'for each row'=99
'unique'=110
'notnull'=51
'set'=116
'as'=64
'-'=27
','=62
'in'=42
'select'=68
'primary key'=106
'not null'=50
'|'=31
'having'=74
'when'=65
'outer'=79
'begin'=100
'current_time'=85
'null'=84
'table'=89
'distinct'=69
'view'=90
'constraint'=109
'new.'=52
')'=56
'database'=13
'on'=83
'order by'=67
'fail'=130
'add column'=103
'after'=93
'rollback'=128
'}'=15
'before'=92
'*'=21
'except'=120
'from'=71
