RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'old.'=59
'union all'=126
'blob'=133
'end'=65
'is null'=55
'>='=40
'text'=130
'trigger'=98
'=='=42
'config'=16
'integer'=131
'temp'=95
'offset'=73
';'=18
'<>'=44
'create'=94
'glob'=50
'is'=45
'>>'=34
'asc'=81
'and'=53
'numeric'=135
'action'=19
'init'=17
'{'=14
'all'=76
'check'=119
'package'=12
'none'=134
'match'=51
'('=21
':'=25
'not'=61
'regexp'=52
'of'=105
'default'=117
'alter'=108
'values'=124
'cast'=66
'real'=132
'join'=88
'update'=104
'not in'=48
'drop'=111
'desc'=82
'='=41
'replace'=122
'union'=127
'%'=30
'case'=63
'boolean'=136
'cross'=87
'<<'=33
'rename to'=109
'<='=38
'!='=43
'<'=37
'or'=54
'into'=123
'like'=49
'&'=35
'left'=84
'natural'=83
'current_date'=92
'conflict'=121
'#'=26
'/'=24
'where'=78
'intersect'=128
'then'=70
'>'=39
'exists'=62
'||'=29
'abort'=138
'instead of'=101
'autoincrement'=116
'migration'=28
'insert'=103
'+'=31
'inner'=86
'is not'=46
'.'=60
'function'=20
'limit'=72
'delete'=102
'$'=68
'ignore'=140
'group by'=79
'if exists'=112
'else'=64
'for each row'=106
'unique'=113
'notnull'=57
'set'=125
'as'=67
'-'=32
','=22
'in'=47
'select'=74
'primary key'=115
'not null'=56
'|'=36
'having'=80
'when'=69
'outer'=85
'begin'=107
'current_time'=91
'null'=90
'table'=96
'distinct'=75
'view'=97
'constraint'=118
'new.'=58
')'=23
'database'=13
'on'=89
'order by'=71
'fail'=139
'add column'=110
'index'=114
'after'=100
'rollback'=137
'}'=15
'current_timestamp'=93
'collate'=120
'before'=99
'*'=27
'except'=129
'from'=77
