'!='=43
'#'=26
'$'=68
'%'=30
'&'=35
'('=21
')'=23
'*'=27
'+'=31
','=22
'-'=32
'.'=60
'/'=24
':'=25
';'=18
'<'=37
'<<'=33
'<='=38
'<>'=44
'='=41
'=='=42
'>'=39
'>='=40
'>>'=34
'abort'=138
'action'=19
'add column'=110
'after'=100
'all'=76
'alter'=108
'and'=53
'as'=67
'asc'=81
'autoincrement'=116
'before'=99
'begin'=107
'blob'=133
'boolean'=136
'case'=63
'cast'=66
'check'=118
'collate'=120
'config'=16
'conflict'=121
'constraint'=119
'create'=94
'cross'=87
'current_date'=92
'current_time'=91
'current_timestamp'=93
'database'=13
'default'=117
'delete'=102
'desc'=82
'distinct'=75
'drop'=111
'else'=64
'end'=65
'except'=129
'exists'=62
'fail'=139
'for each row'=106
'from'=77
'function'=20
'glob'=50
'group by'=79
'having'=80
'if exists'=112
'ignore'=140
'in'=47
'index'=114
'init'=17
'inner'=86
'insert'=103
'instead of'=101
'integer'=131
'intersect'=128
'into'=123
'is not'=46
'is null'=55
'is'=45
'join'=88
'left'=84
'like'=49
'limit'=72
'match'=51
'migration'=28
'natural'=83
'new.'=58
'none'=134
'not in'=48
'not null'=56
'not'=61
'notnull'=57
'null'=90
'numeric'=135
'of'=105
'offset'=73
'old.'=59
'on'=89
'or'=54
'order by'=71
'outer'=85
'package'=12
'primary key'=115
'real'=132
'regexp'=52
'rename to'=109
'replace'=122
'rollback'=137
'select'=74
'set'=125
'table'=96
'temp'=95
'text'=130
'then'=70
'trigger'=98
'union all'=126
'union'=127
'unique'=113
'update'=104
'values'=124
'view'=97
'when'=69
'where'=78
'{'=14
'|'=36
'||'=29
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
