RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'old.'=54
'union all'=120
'blob'=127
'end'=62
'is null'=50
'>='=35
'text'=124
'trigger'=94
'=='=37
'config'=16
'integer'=125
'offset'=70
';'=23
'<>'=39
'create'=91
'glob'=45
'is'=40
'>>'=29
'asc'=78
'and'=48
'numeric'=129
'action'=17
'{'=14
'all'=73
'check'=114
'package'=12
'none'=128
'match'=46
'not'=58
'('=56
':'=19
'regexp'=47
'of'=101
'default'=111
'alter'=104
'values'=118
'cast'=64
'real'=126
'join'=85
'update'=100
'not in'=43
'drop'=107
'desc'=79
'='=36
'replace'=116
'union'=121
'%'=25
'case'=60
'boolean'=130
'cross'=84
'<<'=28
'<='=33
'rename to'=105
'!='=38
'<'=32
'or'=49
'into'=117
'like'=44
'&'=30
'left'=81
'natural'=80
'current_date'=89
'conflict'=115
'#'=20
'/'=18
'where'=75
'intersect'=122
'then'=67
'exists'=59
'>'=34
'||'=24
'abort'=132
'instead of'=97
'autoincrement'=110
'migration'=22
'insert'=99
'+'=26
'inner'=83
'is not'=41
'.'=55
'limit'=69
'delete'=98
'ignore'=134
'group by'=76
'if exists'=108
'else'=61
'for each row'=102
'unique'=113
'notnull'=52
'set'=119
'as'=65
'-'=27
','=63
'in'=42
'select'=71
'primary key'=109
'not null'=51
'|'=31
'having'=77
'when'=66
'outer'=82
'begin'=103
'current_time'=88
'null'=87
'table'=92
'distinct'=72
'view'=93
'constraint'=112
'new.'=53
')'=57
'database'=13
'on'=86
'order by'=68
'fail'=133
'add column'=106
'after'=96
'rollback'=131
'}'=15
'current_timestamp'=90
'before'=95
'*'=21
'except'=123
'from'=74
