RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=11
T__20=20
T__19=19
T__91=91
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'current_date'=90
'natural'=84
'conflict'=78
'blob'=30
'end'=52
'>='=26
'text'=27
'=='=13
'/'=45
'primary'=64
'then'=55
'integer'=28
'>'=25
'abort'=32
';'=42
'autoincrement'=81
'<>'=15
'create'=56
'glob'=20
'migration'=41
'inner'=87
'+'=47
'is not'=17
'.'=77
'is'=16
'asc'=79
'ignore'=34
'else'=53
'order'=70
'key'=65
'and'=44
'unique'=69
'{'=38
'all'=83
'as'=61
'package'=36
'match'=21
'not'=66
'('=49
'-'=48
'regexp'=22
','=58
'select'=72
'default'=68
'in'=18
'alter'=59
'real'=29
'join'=75
'outer'=86
'when'=54
'current_time'=89
'null'=67
'table'=57
'distinct'=82
'view'=60
'desc'=80
'='=12
'group'=74
'replace'=35
')'=50
'on'=76
'database'=37
'fail'=33
'add column'=63
'case'=51
'rollback'=31
'}'=39
'cross'=88
'actions'=40
'by'=71
'rename to'=62
'<='=24
'!='=14
'<'=23
'current_time_stamp'=91
'or'=43
'*'=46
'like'=19
'left'=85
'from'=73
