RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=44
'blob'=51
'end'=71
'>='=24
'is null'=36
'text'=48
'trigger'=81
'=='=26
'config'=63
'integer'=49
';'=67
'<>'=28
'create'=78
'glob'=33
'for'=87
'is'=29
'>>'=18
'asc'=119
'and'=118
'numeric'=54
'{'=61
'action'=64
'all'=123
'check'=111
'package'=59
'none'=53
'match'=34
'('=68
'not'=107
'regexp'=35
'of'=85
'default'=99
'each'=88
'alter'=90
'cast'=74
'values'=98
'real'=50
'join'=114
'update'=86
'drop'=91
'desc'=120
'='=25
'replace'=43
'union'=45
'%'=14
'case'=70
'boolean'=52
'cross'=128
'instead'=84
'<<'=17
'<='=22
'rename to'=103
'!='=27
'<'=21
'current_time_stamp'=131
'or'=97
'into'=96
'like'=32
'&'=19
'left'=125
'current_date'=130
'natural'=124
'conflict'=115
'/'=13
'where'=95
'primary'=105
'intersect'=46
'then'=77
'>'=23
'exists'=93
'||'=117
'abort'=56
'autoincrement'=121
'insert'=42
'migration'=66
'inner'=127
'+'=15
'is not'=30
'.'=116
'active'=65
'delete'=41
'ignore'=58
'else'=72
'order'=101
'key'=106
'unique'=109
'notnull'=38
'as'=75
'set'=100
'if'=92
'-'=16
','=73
'select'=112
'in'=31
'not null'=37
'|'=20
'outer'=126
'when'=76
'begin'=83
'current_time'=129
'table'=79
'null'=108
'distinct'=122
'view'=80
'group'=113
'constraint'=110
')'=69
'database'=60
'on'=82
'fail'=57
'add column'=104
'after'=40
'rollback'=55
'}'=62
'by'=102
'before'=39
'*'=12
'except'=47
'row'=89
'from'=94
