RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=39
'blob'=46
'end'=64
'>='=24
'is null'=36
'text'=43
'=='=26
'config'=56
'integer'=44
';'=60
'<>'=28
'create'=69
'glob'=33
'is'=29
'>>'=18
'asc'=100
'and'=98
'action'=57
'{'=54
'all'=104
'package'=52
'check'=86
'match'=34
'('=61
'not'=81
'regexp'=35
'default'=83
'alter'=71
'real'=45
'join'=93
'drop'=74
'desc'=101
'='=25
'replace'=51
'union'=40
'%'=14
'case'=63
'cross'=109
'<<'=17
'<='=22
'rename to'=77
'!='=27
'<'=21
'current_time_stamp'=112
'or'=99
'like'=32
'&'=19
'left'=106
'current_date'=111
'natural'=105
'conflict'=96
'/'=13
'primary'=79
'where'=91
'intersect'=41
'then'=68
'>'=23
'exists'=76
'||'=97
'abort'=48
'autoincrement'=102
'migration'=59
'+'=15
'inner'=108
'is not'=30
'active'=58
'.'=95
'ignore'=50
'else'=65
'order'=87
'key'=80
'unique'=84
'notnull'=38
'as'=73
'if'=75
'-'=16
','=66
'in'=31
'select'=89
'not null'=37
'|'=20
'when'=67
'outer'=107
'current_time'=110
'table'=70
'null'=82
'distinct'=103
'view'=72
'constraint'=85
'group'=92
')'=62
'database'=53
'on'=94
'fail'=49
'add column'=78
'}'=55
'rollback'=47
'by'=88
'*'=12
'except'=42
'from'=90
