RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'current_date'=99
'natural'=93
'union all'=30
'conflict'=86
'blob'=37
'end'=59
'>='=29
'is null'=12
'text'=34
'=='=16
'/'=52
'where'=81
'primary'=71
'then'=63
'intersect'=32
'integer'=35
'exists'=87
'>'=28
'abort'=39
';'=49
'autoincrement'=90
'create'=64
'<>'=18
'glob'=23
'migration'=48
'inner'=96
'+'=54
'is not'=20
'.'=85
'is'=19
'asc'=88
'ignore'=41
'else'=60
'order'=77
'key'=72
'and'=51
'unique'=76
'notnull'=14
'{'=45
'all'=92
'as'=68
'package'=43
'match'=24
'not'=73
'('=56
'-'=55
','=61
'regexp'=25
'select'=79
'default'=75
'in'=21
'alter'=66
'not null'=13
'real'=36
'join'=83
'outer'=95
'when'=62
'current_time'=98
'null'=74
'table'=65
'distinct'=91
'view'=67
'desc'=89
'='=15
'group'=82
'replace'=42
')'=57
'on'=84
'union'=31
'database'=44
'fail'=40
'add column'=70
'case'=58
'rollback'=38
'}'=46
'cross'=97
'actions'=47
'by'=78
'rename to'=69
'<='=27
'!='=17
'<'=26
'current_time_stamp'=100
'or'=50
'*'=53
'except'=33
'like'=22
'left'=94
'from'=80
