T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=4
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'current_date'=82
'natural'=76
'conflict'=70
'blob'=30
'>='=26
'text'=27
'=='=13
'/'=45
'primary'=59
'integer'=28
'>'=25
'abort'=32
';'=42
'autoincrement'=73
'<>'=15
'create'=51
'glob'=20
'migration'=41
'inner'=79
'+'=47
'is not'=17
'.'=69
'is'=16
'asc'=71
'ignore'=34
'key'=60
'and'=44
'unique'=64
'{'=38
'all'=75
'package'=36
'as'=56
'match'=21
'not'=61
'('=49
'-'=48
'regexp'=22
','=53
'select'=65
'default'=63
'in'=18
'alter'=54
'real'=29
'join'=67
'outer'=78
'current_time'=81
'null'=62
'table'=52
'distinct'=74
'view'=55
'desc'=72
'='=12
'replace'=35
')'=50
'on'=68
'database'=37
'fail'=33
'add column'=58
'rollback'=31
'}'=39
'cross'=80
'actions'=40
'<='=24
'rename to'=57
'!='=14
'<'=23
'current_time_stamp'=83
'or'=43
'*'=46
'like'=19
'left'=77
'from'=66
