RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'current_date'=94
'natural'=88
'conflict'=81
'blob'=33
'end'=55
'>='=29
'is null'=12
'text'=30
'=='=16
'/'=48
'primary'=67
'then'=59
'integer'=31
'exists'=82
'>'=28
'abort'=35
';'=45
'autoincrement'=85
'<>'=18
'create'=60
'glob'=23
'migration'=44
'inner'=91
'+'=50
'is not'=20
'.'=80
'is'=19
'asc'=83
'ignore'=37
'else'=56
'order'=73
'key'=68
'and'=47
'unique'=72
'notnull'=14
'{'=41
'all'=87
'as'=64
'package'=39
'match'=24
'not'=69
'('=52
'-'=51
'regexp'=25
','=57
'select'=75
'default'=71
'in'=21
'alter'=62
'not null'=13
'real'=32
'join'=78
'outer'=90
'when'=58
'current_time'=93
'null'=70
'table'=61
'distinct'=86
'view'=63
'desc'=84
'='=15
'group'=77
'replace'=38
')'=53
'on'=79
'database'=40
'fail'=36
'add column'=66
'case'=54
'rollback'=34
'}'=42
'cross'=92
'actions'=43
'by'=74
'rename to'=65
'<='=27
'!='=17
'<'=26
'current_time_stamp'=95
'or'=46
'*'=49
'like'=22
'left'=89
'from'=76
