RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=4
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=39
'blob'=46
'end'=65
'>='=24
'is null'=36
'text'=43
'=='=26
'config'=57
'integer'=44
';'=61
'<>'=28
'create'=70
'glob'=33
'is'=29
'>>'=18
'asc'=101
'and'=99
'action'=58
'{'=55
'all'=105
'package'=53
'check'=87
'match'=34
'('=62
'not'=82
'regexp'=35
'default'=84
'alter'=72
'real'=45
'join'=94
'drop'=75
'desc'=102
'='=25
'replace'=52
'union'=40
'%'=14
'case'=64
'boolean'=47
'cross'=110
'<<'=17
'<='=22
'rename to'=78
'!='=27
'<'=21
'current_time_stamp'=113
'or'=100
'like'=32
'&'=19
'left'=107
'current_date'=112
'natural'=106
'conflict'=97
'/'=13
'primary'=80
'where'=92
'intersect'=41
'then'=69
'>'=23
'exists'=77
'||'=98
'abort'=49
'autoincrement'=103
'migration'=60
'inner'=109
'+'=15
'is not'=30
'active'=59
'.'=96
'ignore'=51
'else'=66
'order'=88
'key'=81
'unique'=85
'notnull'=38
'as'=74
'if'=76
'-'=16
','=67
'in'=31
'select'=90
'not null'=37
'|'=20
'when'=68
'outer'=108
'current_time'=111
'table'=71
'null'=83
'distinct'=104
'view'=73
'constraint'=86
'group'=93
')'=63
'database'=54
'on'=95
'fail'=50
'add column'=79
'}'=56
'rollback'=48
'by'=89
'*'=12
'except'=42
'from'=91
