T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=4
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'current_date'=79
'natural'=73
'conflict'=66
'blob'=30
'>='=26
'text'=27
'=='=13
'primary'=54
'integer'=28
'>'=25
'abort'=32
';'=41
'autoincrement'=70
'<>'=15
'create'=46
'glob'=20
'migration'=40
'inner'=76
'is not'=17
'.'=65
'is'=16
'asc'=68
'ignore'=34
'key'=55
'and'=43
'unique'=59
'{'=38
'all'=72
'package'=36
'as'=51
'match'=21
'('=44
'not'=56
'-'=67
'regexp'=22
','=48
'in'=18
'default'=58
'select'=60
'alter'=49
'real'=29
'join'=62
'outer'=75
'current_time'=78
'table'=47
'null'=57
'distinct'=71
'view'=50
'desc'=69
'='=12
'replace'=35
')'=45
'on'=63
'database'=37
'fail'=33
'add column'=53
'rollback'=31
'}'=39
'cross'=77
'<='=24
'rename to'=52
'!='=14
'<'=23
'current_time_stamp'=80
'*'=64
'or'=42
'like'=19
'left'=74
'from'=61
