/*
 * generated by Xtext
 */
package com.robotoworks.mechanoid.net.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import com.robotoworks.mechanoid.net.netModel.Model
import com.robotoworks.mechanoid.net.generator.strategy.CodeGenerationStrategyFactory

class NetModelGenerator implements IGenerator {
	@Inject CodeGenerationStrategyFactory codeGenerationStrategyFactory
	@Inject CodeGenerationContext codeGenContext
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var strategy = codeGenerationStrategyFactory.create(codeGenContext, null);
		strategy.generate(fsa, resource.contents.head as Model);
	}
}
