<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.robotoworks.mechanoid.net/src-gen" editDirectory="/com.robotoworks.mechanoid.net.edit/src"
    editorDirectory="/com.robotoworks.mechanoid.net.editor/src" modelPluginID="com.robotoworks.mechanoid.net"
    forceOverwrite="true" modelName="NetModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.robotoworks.mechanoid.net.edit"
    editorPluginID="com.robotoworks.mechanoid.net.editor" runtimeVersion="2.10">
  <genPackages prefix="NetModel" basePackage="com.robotoworks.mechanoid.net" disposableProviderFactory="true"
      ecorePackage="NetModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NetModel.ecore#//HttpMethodType">
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//HttpMethodType/get"/>
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//HttpMethodType/put"/>
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//HttpMethodType/post"/>
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//HttpMethodType/delete"/>
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//HttpMethodType/patch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NetModel.ecore#//BooleanValue">
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//BooleanValue/true"/>
      <genEnumLiterals ecoreEnumLiteral="NetModel.ecore#//BooleanValue/false"/>
    </genEnums>
    <genClasses ecoreClass="NetModel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Model/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Client/baseUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//Client/blocks"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//ClientBlock"/>
    <genClasses ecoreClass="NetModel.ecore#//HeaderBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//HeaderBlock/headers"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Header/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Header/value"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//HttpMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//HttpMethod/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//HttpMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//HttpMethod/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//HttpMethod/blocks"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//HttpMethodBlock"/>
    <genClasses ecoreClass="NetModel.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Path/arb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//Path/params"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//ParamsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//ParamsBlock/params"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//SimpleMemberAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//SimpleMemberAssignment/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//SimpleMemberAssignment/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//Literal"/>
    <genClasses ecoreClass="NetModel.ecore#//BodyBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//BodyBlock/type"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//ResponseBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetModel.ecore#//ResponseBlock/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//ResponseBlock/type"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//BlockType"/>
    <genClasses ecoreClass="NetModel.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//TypedMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//TypedMember/type"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//SkipMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//SkipMember/literal"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//SimpleMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//SimpleMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//SimpleMember/type"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//Type"/>
    <genClasses ecoreClass="NetModel.ecore#//GenericListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//GenericListType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//GenericListType/id"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//UserType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetModel.ecore#//UserType/declaration"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//UserTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//UserTypeDeclaration/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//UserTypeDeclaration/nogen"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//ComplexTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//ComplexTypeDeclaration/literal"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//EnumTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//EnumTypeDeclaration/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//EnumTypeDeclaration/literal"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//EnumTypeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//EnumTypeLiteral/members"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//EnumMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//EnumMember/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//EnumMember/value"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//ComplexTypeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetModel.ecore#//ComplexTypeLiteral/members"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//IntrinsicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//IntrinsicType/id"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//StringType"/>
    <genClasses ecoreClass="NetModel.ecore#//BooleanType"/>
    <genClasses ecoreClass="NetModel.ecore#//NumericType"/>
    <genClasses ecoreClass="NetModel.ecore#//IntegerType"/>
    <genClasses ecoreClass="NetModel.ecore#//LongType"/>
    <genClasses ecoreClass="NetModel.ecore#//DoubleType"/>
    <genClasses ecoreClass="NetModel.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//BooleanLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//StringLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="NetModel.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetModel.ecore#//NumericLiteral/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
