<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mechanoid-project</artifactId>
    <groupId>com.robotoworks.mechanoid</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>syntax-highlighter-evolved-mechanoid</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
</project>