RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=7
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'enum'=29
'post'=38
'/'=19
'params'=21
'client'=13
'response'=24
'String'=30
'='=22
'body'=23
'.'=35
'delete'=39
'[]'=26
'true'=40
'}'=15
'boolean'=31
'headers'=16
'extends'=25
'{'=14
'double'=34
'package'=12
'entity'=27
'put'=37
'false'=41
'int'=32
':'=18
'-'=20
','=17
'nogen'=28
'get'=36
'long'=33
