RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=7
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'enum'=27
'post'=37
'params'=19
'client'=13
'response'=22
'String'=28
'='=20
'body'=21
'generate'=26
'.'=33
'delete'=38
'[]'=24
'true'=39
'}'=15
'boolean'=29
'extends'=23
'headers'=16
'{'=14
'double'=32
'package'=12
'entity'=25
'put'=36
'false'=40
'int'=30
':'=18
'-'=34
','=17
'get'=35
'long'=31
