package com.robotoworks.mechanoid.ops.generator

import com.robotoworks.mechanoid.ops.opServiceModel.Model

import static extension com.robotoworks.mechanoid.text.Strings.*

class OperationRegistryGenerator {
		def CharSequence generate(Model model) '''		
			«var svc = model.service»
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package «model.packageName»;

			import java.util.HashMap;
			
			import com.robotoworks.mechanoid.ops.Operation;
			import com.robotoworks.mechanoid.ops.OperationConfiguration;
			
			public abstract class Abstract«svc.name.pascalize»OperationRegistry {
				
				private HashMap<String, OperationConfiguration> mOperationConfigurations;
				
				public Abstract«svc.name.pascalize»OperationRegistry() {
					
					mOperationConfigurations = new HashMap<String, OperationConfiguration>();
					
					registerOperations();
				}
				
				protected void registerOperationConfigurations(){
					«FOR op : svc.ops»
					registerOperationConfiguration(«op.name.pascalize»Operation.ACTION_«op.name.underscore.toUpperCase», new «op.name.pascalize»Operation.Configuration());
					«ENDFOR»
				}
				
				protected void registerOperationConfiguration(String action, OperationConfiguration config) {
					mOperationConfigurations.put(action, config);
				}
			
				public OperationConfiguration getOperationConfiguration(String action) {
					return mOperationConfigurations.get(action);
				}
			}
			'''
			
		def CharSequence generateStub(Model model) '''
			«var svc = model.service»
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package «model.packageName»;
			
			public class «svc.name.pascalize»OperationRegistry extends Abstract«svc.name.pascalize»OperationRegistry {
				
			}
			
		'''
}