package com.robotoworks.mechanoid.ops.generator


import static extension com.robotoworks.mechanoid.common.util.Strings.*
import static extension com.robotoworks.mechanoid.ops.generator.Extensions.*
import com.robotoworks.mechanoid.ops.opServiceModel.Model
import com.robotoworks.mechanoid.ops.opServiceModel.Operation

class ServiceGenerator {
		def CharSequence generate(Model model) '''
			«var svc = model.service»
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package «model.packageName»;
			
			import com.robotoworks.mechanoid.ops.OperationProcessor;
			import com.robotoworks.mechanoid.ops.OperationService;
			import «model.packageName».«svc.name.pascalize»Processor;
			
			public abstract class Abstract«svc.name.pascalize»Service extends OperationService {
				@Override
				protected OperationProcessor createProcessor() {
					return new «svc.name.pascalize»Processor(this);
				}
				
				public Abstract«svc.name.pascalize»Service(boolean enableLogging) {
					super(enableLogging);
				}
			}
			'''
			
		def CharSequence generateStub(Model model) '''
			«var svc = model.service»
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package «model.packageName»;
			
			import «model.packageName».Abstract«svc.name.pascalize»Service;
			
			public class «svc.name.pascalize»Service extends Abstract«svc.name.pascalize»Service {
				public «svc.name.pascalize»Service() {
					super(false);
				}
			}
		'''
}