package com.robotoworks.mechanoid.ops.generator

import com.robotoworks.mechanoid.ops.opServiceModel.Model
import com.robotoworks.mechanoid.ops.opServiceModel.UniqueDeclaration

import static extension com.robotoworks.mechanoid.text.Strings.*
import static extension com.robotoworks.mechanoid.ops.generator.Extensions.*

class ServiceConfigurationGenerator {
		def CharSequence generate(Model model) '''
			«var svc = model.service»
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package «model.packageName»;
			
			import com.robotoworks.mechanoid.ops.OperationServiceConfiguration;
			import com.robotoworks.mechanoid.ops.OperationConfigurationRegistry;
			
			public abstract class Abstract«svc.name.formatServiceName»Configuration extends OperationServiceConfiguration {
				private OperationConfigurationRegistry mOperationConfigurationRegistry = new «svc.name.formatServiceName»OperationConfigurationRegistry();
				
				@Override
				public OperationConfigurationRegistry getOperationConfigurationRegistry() {
					return mOperationConfigurationRegistry;
				}
			}
			'''
			
		def CharSequence generateStub(Model model) '''
			«var svc = model.service»
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package «model.packageName»;
			
			public class «svc.name.formatServiceName»Configuration extends Abstract«svc.name.formatServiceName»Configuration {
			}
			
		'''
}