<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.robotoworks.mechanoid.sqlite/src-gen" editDirectory="/com.robotoworks.mechanoid.sqlite.edit/src"
    editorDirectory="/com.robotoworks.mechanoid.sqlite.editor/src" modelPluginID="com.robotoworks.mechanoid.sqlite"
    forceOverwrite="true" modelName="SqliteModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.robotoworks.mechanoid.sqlite.edit"
    editorPluginID="com.robotoworks.mechanoid.sqlite.editor" runtimeVersion="2.8">
  <genPackages prefix="SqliteModel" basePackage="com.robotoworks.mechanoid.sqlite"
      disposableProviderFactory="true" ecorePackage="SqliteModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqliteModel.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ColumnType/text"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ColumnType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ColumnType/real"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ColumnType/blob"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ColumnType/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqliteModel.ecore#//SqliteDataType">
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//SqliteDataType/text"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//SqliteDataType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//SqliteDataType/real"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//SqliteDataType/blob"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//SqliteDataType/none"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//SqliteDataType/numeric"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqliteModel.ecore#//ConflictResolution">
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ConflictResolution/rollback"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ConflictResolution/abort"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ConflictResolution/fail"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ConflictResolution/ignore"/>
      <genEnumLiterals ecoreEnumLiteral="SqliteModel.ecore#//ConflictResolution/replace"/>
    </genEnums>
    <genClasses ecoreClass="SqliteModel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//Model/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//Model/database"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//DatabaseBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//DatabaseBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//DatabaseBlock/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//DatabaseBlock/migrations"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ConfigBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ConfigBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ConfigurationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ConfigurationStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//MigrationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//MigrationBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SqlExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SqlExpression/root"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//Expression"/>
    <genClasses ecoreClass="SqliteModel.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//Case/whenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//Case/thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//DDLStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//DDLStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//DMLStatement"/>
    <genClasses ecoreClass="SqliteModel.ecore#//DeleteStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//DeleteStatement/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//DeleteStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//InsertStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//InsertStatement/conflictResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//InsertStatement/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//InsertStatement/columnNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//InsertStatement/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//InsertStatement/selectStatement"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//UpdateStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//UpdateStatement/conflictResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//UpdateStatement/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//UpdateStatement/updateColumnExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//UpdateStatement/whereExpression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//UpdateColumnExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//UpdateColumnExpression/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//UpdateColumnExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectStatement/coreStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectStatement/orderingTerms"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//AlterTableClause"/>
    <genClasses ecoreClass="SqliteModel.ecore#//ColumnDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ColumnDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ColumnDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ColumnDef/constraints"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ColumnConstraint"/>
    <genClasses ecoreClass="SqliteModel.ecore#//DefaultValue"/>
    <genClasses ecoreClass="SqliteModel.ecore#//TableConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//TableConstraint/name"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//IndexedColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//IndexedColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//IndexedColumn/asc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//IndexedColumn/desc"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//OrderingTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//OrderingTerm/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//OrderingTerm/asc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//OrderingTerm/desc"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SelectCore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SelectCore/distinct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SelectCore/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectCore/resultColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectCore/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectCore/whereExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectCore/groupByExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectCore/havingExpression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//JoinSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//JoinSource/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//JoinSource/joinStatements"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SingleSource"/>
    <genClasses ecoreClass="SqliteModel.ecore#//JoinStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//JoinStatement/natural"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//JoinStatement/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//JoinStatement/outer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//JoinStatement/inner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//JoinStatement/cross"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//JoinStatement/singleSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//JoinStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ResultColumn"/>
    <genClasses ecoreClass="SqliteModel.ecore#//ConflictClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ConflictClause/resolution"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//LiteralValue"/>
    <genClasses ecoreClass="SqliteModel.ecore#//ActionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ActionStatement/path"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ActiveRecordRegistrationStatement"/>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprConcat/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprConcat/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprConcat/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprMult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprMult/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprMult/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprMult/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprAdd/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprAdd/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprAdd/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprBit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprBit/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprBit/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprBit/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprRelate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprRelate/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprRelate/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprRelate/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprEqual/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprEqual/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprAnd/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprAnd/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprOr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ExprOr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExprOr/right"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//NullCheckExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//NullCheckExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ColumnLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ColumnLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//Literal/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SelectStatementExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SelectStatementExpression/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SelectStatementExpression/exists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SelectStatementExpression/select"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CaseExpression/caseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CaseExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CaseExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//Function/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//Function/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//Function/arugments"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CastExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CreateTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CreateTableStatement/columnDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CreateTableStatement/constraints"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CreateViewStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CreateViewStatement/selectStatement"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CreateTriggerStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//CreateTriggerStatement/updateColumnNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//CreateTriggerStatement/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CreateTriggerStatement/whenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CreateTriggerStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//AlterTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//AlterTableStatement/clause"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//DropTableStatement"/>
    <genClasses ecoreClass="SqliteModel.ecore#//DropTriggerStatement"/>
    <genClasses ecoreClass="SqliteModel.ecore#//DropViewStatement"/>
    <genClasses ecoreClass="SqliteModel.ecore#//AlterTableRenameClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//AlterTableRenameClause/name"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//AlterTableAddColumnClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//AlterTableAddColumnClause/columnDef"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//PrimaryKeyColumnConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//PrimaryKeyColumnConstraint/asc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//PrimaryKeyColumnConstraint/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//PrimaryKeyColumnConstraint/autoincrement"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//NotNullConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//NotNullConstraint/conflictClause"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//DefaultConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//DefaultConstraint/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//LiteralDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//LiteralDefaultValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ExpressionDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ExpressionDefaultValue/expression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//UniqueTableContraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//UniqueTableContraint/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//UniqueTableContraint/conflictClause"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//PrimaryContraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//PrimaryContraint/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//PrimaryContraint/conflictClause"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CheckTableConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//CheckTableConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SingleSourceTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SingleSourceTable/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SingleSourceTable/alias"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SingleSourceSelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SingleSourceSelectStatement/selectStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//SingleSourceSelectStatement/alias"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//SingleSourceJoin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//SingleSourceJoin/joinSource"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ResultColumnAll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ResultColumnAll/table"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//ResultColumnExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqliteModel.ecore#//ResultColumnExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//ResultColumnExpression/alias"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//NumericLiteral/number"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//StringLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//NullLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CurrentTimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//CurrentTimeLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CurrentDateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//CurrentDateLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="SqliteModel.ecore#//CurrentTimeStampLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqliteModel.ecore#//CurrentTimeStampLiteral/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
