Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.ui
Bundle-SymbolicName: com.robotoworks.mechanoid.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.robotoworks.mechanoid.ui.MechanoidUiActivator
Bundle-Vendor: Robotoworks Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="10.0.1",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator
Export-Package: com.robotoworks.mechanoid.ui,
 com.robotoworks.mechanoid.ui.builder,
 com.robotoworks.mechanoid.ui.wizard
