Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.ui
Bundle-SymbolicName: com.robotoworks.mechanoid.ui;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: com.robotoworks.mechanoid.ui.MechanoidUiPlugin
Bundle-Vendor: Robotoworks Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext,
 org.eclipse.xtext.builder;bundle-version="2.4.2",
 org.eclipse.xtext.ui,
 org.apache.log4j,
 com.google.inject;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="10.0.1",
 com.google.inject;version="1.3.0",
 com.robotoworks.mechanoid.validation,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.nature,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.validation
Export-Package: com.robotoworks.mechanoid.ui,
 com.robotoworks.mechanoid.ui.builder,
 com.robotoworks.mechanoid.ui.quickfix,
 com.robotoworks.mechanoid.ui.wizard,
 com.robotoworks.mechanoid.ui.wizard.fields
