{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Paperound\
=========\
Job experience no. 1, the paperound, not easy to wake up far to early in the morning after a fucked up night getting wasted on totland solid. Go to the paper shop, pick up the papers, stuff them into an orange paperround bag and set off on the way to denmark square, visit each block to deliver papers from bottom to top, every other flat that subscribed to the crap of their favourite newspaper.\
\
That was the time Ian bumped into Tosh, fucked up on something or other, locked out of his flat.\
\
"Alright mate" said Tosh. "Alright", Ian said. "Mate, I'm locked out of my flat, forgot my fucking keys" said tosh.\
\
"I can climb up the drainpipe, maybe get into you flat and open the door?" said Ian. "Mate, that would be good, can you do it?" said Tosh.\
\
Ian, made his way out of the block, outside to the back. Looked up, and thought, this is ok, safe as fuck, can make it up there no problem. He was feather light, every step up the drainpipe, was a bit dodgy, but held his weight no issue, got to the top, 3 floor up, climbed up onto the balcony, no probs. Balcony door was open, result. Into the flat, through the flat, to the front door, opened it to find Tosh and his mate crashed on the floor outside.\
\
"Fucking yes, cheers mate!" said Tosh. Ian with a look on his face of the fucking hero. Tosh was in his flat, "see you later" said Tosh. "cool" said Ian.\
\
That was the first time he met Tosh, rude boy of the estate, fucking chuffed some kid sorted out his dilemma.\
\
Ian lived in a flat, in the square, old man did an aufveidersen pet to germany, brick layer for his brother Peter,\
\
Then, it began, the introduction to the estate, Tosh, the entry point, some geezer that knew the score.\
\
Dark Night, need a place to toke\
=========================\
\
Mates, other town, good mates, brothers, stomping, stoned, fucked up on acid, where to go? Dear friends from ash vale, pot head crew, stomping to Ians flat, through the estate, bumped into the crew.\
\
"Alright Ian?" Dean said. "Yeh, hi mate" said. "Oy, come here mate" Dean said, popping a trip into Ians mouth. "Cheers" said Ian, feeling the tingle of LSD on his tounge. Parted,  carried on stomping to the empty denmark square flat where Ian lived, mates, greff, Oz and steve perry.\
\
Into the flat, all was peaceful, coming up on the new trip. Time to toke. was good, few bongs later, knock on the door, who the fuck? Ian, opened the door to find the mischievous bunch at the doorstep of the flat.\
\
}