<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mechanoid-project</artifactId>
    <groupId>com.robotoworks.mechanoid</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>0.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>com.robotoworks.mechanoid</artifactId>
  <version>0.2.3-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <properties>
      <mechanoid-version>0.2.3-SNAPSHOT</mechanoid-version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.robotoworks.mechanoid</groupId>
          <artifactId>mechanoid</artifactId>
          <version>${mechanoid-version}</version>
          <classifier>sources</classifier>
      </dependency>
      <dependency>
          <groupId>com.robotoworks.mechanoid</groupId>
          <artifactId>mechanoid</artifactId>
          <version>${mechanoid-version}</version>
      </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/runtime</outputDirectory>
              <includeArtifactIds>mechanoid</includeArtifactIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>