Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.robotoworks.mechanoid.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.robotoworks.mechanoid.common.Activator
Bundle-Vendor: Robotoworks Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.robotoworks.mechanoid.common,
 com.robotoworks.mechanoid.common.internal.util,
 com.robotoworks.mechanoid.common.util,
 com.robotoworks.mechanoid.common.wizards,
 com.robotoworks.mechanoid.common.xtext.generator
