Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Shared Preferences Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.3.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.sharedprefs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.sharedprefs,
 com.robotoworks.mechanoid.sharedprefs.services,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.impl,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.util,
 com.robotoworks.mechanoid.sharedprefs.serializer,
 com.robotoworks.mechanoid.sharedprefs.parser.antlr,
 com.robotoworks.mechanoid.sharedprefs.parser.antlr.internal,
 com.robotoworks.mechanoid.sharedprefs.validation,
 com.robotoworks.mechanoid.sharedprefs.scoping,
 com.robotoworks.mechanoid.sharedprefs.generator,
 com.robotoworks.mechanoid.sharedprefs.formatting
Import-Package: com.robotoworks.mechanoid,
 com.robotoworks.mechanoid.generator,
 com.robotoworks.mechanoid.text,
 com.robotoworks.mechanoid.validation,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
