Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Shared Preferences Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.sharedprefs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.4.2";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 com.robotoworks.mechanoid
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.sharedprefs,
 com.robotoworks.mechanoid.sharedprefs.services,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.impl,
 com.robotoworks.mechanoid.sharedprefs.sharedPreferencesModel.util,
 com.robotoworks.mechanoid.sharedprefs.serializer,
 com.robotoworks.mechanoid.sharedprefs.parser.antlr,
 com.robotoworks.mechanoid.sharedprefs.parser.antlr.internal,
 com.robotoworks.mechanoid.sharedprefs.validation,
 com.robotoworks.mechanoid.sharedprefs.scoping,
 com.robotoworks.mechanoid.sharedprefs.generator,
 com.robotoworks.mechanoid.sharedprefs.formatting

