Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robotoworks.mechanoid.sharedprefs.ui
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.sharedprefs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.sharedprefs;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: com.robotoworks.mechanoid.ui.builder,
 com.robotoworks.mechanoid.ui.wizard,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.sharedprefs.ui.contentassist,
 com.robotoworks.mechanoid.sharedprefs.ui.contentassist.antlr,
 com.robotoworks.mechanoid.sharedprefs.ui.internal
Bundle-Activator: com.robotoworks.mechanoid.sharedprefs.ui.internal.SharedPreferencesModelActivator
