Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Sqlite Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.3.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.db; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.robotoworks.mechanoid,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.db,
 com.robotoworks.mechanoid.db.formatting,
 com.robotoworks.mechanoid.db.generator,
 com.robotoworks.mechanoid.db.jvmmodel,
 com.robotoworks.mechanoid.db.parser.antlr,
 com.robotoworks.mechanoid.db.parser.antlr.internal,
 com.robotoworks.mechanoid.db.scoping,
 com.robotoworks.mechanoid.db.serializer,
 com.robotoworks.mechanoid.db.services,
 com.robotoworks.mechanoid.db.sqliteModel,
 com.robotoworks.mechanoid.db.sqliteModel.impl,
 com.robotoworks.mechanoid.db.sqliteModel.util,
 com.robotoworks.mechanoid.db.util,
 com.robotoworks.mechanoid.db.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
