Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Sqlite Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.db; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.4.2";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 com.robotoworks.mechanoid
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.db,
 com.robotoworks.mechanoid.db.formatting,
 com.robotoworks.mechanoid.db.generator,
 com.robotoworks.mechanoid.db.jvmmodel,
 com.robotoworks.mechanoid.db.parser.antlr,
 com.robotoworks.mechanoid.db.parser.antlr.internal,
 com.robotoworks.mechanoid.db.scoping,
 com.robotoworks.mechanoid.db.serializer,
 com.robotoworks.mechanoid.db.services,
 com.robotoworks.mechanoid.db.sqliteModel,
 com.robotoworks.mechanoid.db.sqliteModel.impl,
 com.robotoworks.mechanoid.db.sqliteModel.util,
 com.robotoworks.mechanoid.db.util,
 com.robotoworks.mechanoid.db.validation

