package com.robotoworks.example.recipes.content

database RecipesDB {
	migration {
		create table recipes (
			_id integer primary key autoincrement,
			title text,
			description text
		);
	}
	
	migration { 
		alter table recipes add column author_id integer;
		
		create table authors (
			_id integer primary key autoincrement,
			name text
		);
		
		create view recipes_with_authors as
			select
				r._id as _id,
				r.title as recipe_title,
				r.description as recipe_description,
				r.author_id as author_id,
				a.name as author_name
			from recipes as r
			left join authors as a
			on r.author_id = a._id;
	}
	
	migration {
		create table ingredients (
			_id integer primary key autoincrement,
			recipe_id integer,
			quantity text,
			ingredient text
		);
		
		create view recipes_and_ingredients as
			select 
				_id as _id,
				0 as row_type,
				title as title,
				description as description,
				null as ingredient_quantity,
				_id || "-0" as sort_key
			from recipes
			union
			select 
				_id as _id,
				1 as row_type,
				ingredient as title,
				null as description,
				quantity as ingredient_quantity,
				recipe_id || "-" || _id as sort_key
			from ingredients
			order by sort_key asc;
	}
}