package com.robotoworks.examples.recipes.content

database RecipesDB {
	migration {
		create table recipes (
			_id integer primary key autoincrement,
			title text,
			description text
		);
	}
	
	migration {
		alter table recipes add column author_id integer;
		
		create table authors (
			_id integer primary key autoincrement,
			name text
		);
		
		create view recipes_with_authors as
			select
				r._id as _id,
				r.title as recipe_title,
				r.description as recipe_description,
				r.author_id as author_id,
				r.name as author_name
			from recipes as r
			left join authors as a
			on r.author_id = a._id;
			
		create table qux (_id integer);
	}
}