Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Sqlite Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.sqlite; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 com.robotoworks.mechanoid.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.sqlite,
 com.robotoworks.mechanoid.sqlite.formatting,
 com.robotoworks.mechanoid.sqlite.generator,
 com.robotoworks.mechanoid.sqlite.jvmmodel,
 com.robotoworks.mechanoid.sqlite.parser.antlr,
 com.robotoworks.mechanoid.sqlite.parser.antlr.internal,
 com.robotoworks.mechanoid.sqlite.scoping,
 com.robotoworks.mechanoid.sqlite.serializer,
 com.robotoworks.mechanoid.sqlite.services,
 com.robotoworks.mechanoid.sqlite.sqliteModel,
 com.robotoworks.mechanoid.sqlite.sqliteModel.impl,
 com.robotoworks.mechanoid.sqlite.sqliteModel.util,
 com.robotoworks.mechanoid.sqlite.util,
 com.robotoworks.mechanoid.sqlite.validation

