Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Sqlite Generator DSL UI
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.3.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.db.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.db;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 com.robotoworks.mechanoid.ui,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 com.google.inject
Import-Package: com.robotoworks.mechanoid.validation,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.db.ui.contentassist,
 com.robotoworks.mechanoid.db.ui.contentassist.antlr,
 com.robotoworks.mechanoid.db.ui.internal,
 com.robotoworks.mechanoid.db.ui.quickfix
Bundle-Activator: com.robotoworks.mechanoid.db.ui.internal.SqliteModelActivator
