Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Sqlite Generator DSL UI
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.db.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robotoworks.mechanoid.db;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 org.eclipse.xtext.builder;bundle-version="2.4.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.2",
 org.eclipse.compare;bundle-version="3.5.301",
 org.eclipse.xtext.xbase.ui;bundle-version="2.4.2",
 com.robotoworks.mechanoid.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.db.ui.contentassist,
 com.robotoworks.mechanoid.db.ui.contentassist.antlr,
 com.robotoworks.mechanoid.db.ui.internal,
 com.robotoworks.mechanoid.db.ui.quickfix
Bundle-Activator: com.robotoworks.mechanoid.db.ui.internal.SqliteModelActivator
