RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=116
'blob'=123
'end'=59
'is null'=47
'>='=33
'text'=120
'trigger'=90
'=='=35
'config'=16
'integer'=121
';'=19
'<>'=37
'create'=87
'glob'=42
'is'=38
'>>'=27
'asc'=73
'and'=45
'numeric'=125
'action'=17
'{'=14
'all'=68
'check'=110
'package'=12
'none'=124
'match'=43
'not'=55
'('=53
'regexp'=44
'of'=97
'default'=107
'alter'=100
'values'=114
'cast'=61
'real'=122
'join'=80
'update'=96
'new'=50
'.*'=82
'drop'=101
'desc'=74
'='=34
'replace'=112
'union'=117
'%'=23
'case'=57
'boolean'=126
'cross'=79
'<<'=26
'<='=31
'rename to'=103
'!='=36
'<'=30
'or'=46
'current_time_stamp'=86
'into'=113
'like'=41
'&'=28
'left'=76
'natural'=75
'current_date'=85
'conflict'=111
'/'=22
'where'=70
'intersect'=118
'then'=64
'exists'=56
'>'=32
'||'=20
'abort'=128
'instead of'=93
'autoincrement'=106
'migration'=18
'insert'=95
'+'=24
'inner'=78
'is not'=39
'.'=51
'delete'=94
'ignore'=130
'group by'=71
'if exists'=102
'else'=58
'for each row'=98
'unique'=109
'notnull'=49
'set'=115
'as'=62
'-'=25
','=60
'in'=40
'select'=66
'primary key'=105
'not null'=48
'|'=29
'having'=72
'when'=63
'outer'=77
'old'=52
'begin'=99
'current_time'=84
'null'=83
'table'=88
'distinct'=67
'view'=89
'constraint'=108
')'=54
'database'=13
'on'=81
'order by'=65
'fail'=129
'add column'=104
'after'=92
'rollback'=127
'}'=15
'before'=91
'*'=21
'except'=119
'from'=69
