RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=126
'blob'=118
'end'=56
'is null'=47
'>='=33
'text'=115
'trigger'=65
'=='=35
'config'=16
'integer'=116
';'=19
'<>'=37
'create'=62
'glob'=42
'is'=38
'>>'=27
'asc'=95
'and'=45
'numeric'=121
'action'=17
'{'=14
'all'=89
'package'=12
'check'=102
'none'=120
'match'=43
'not'=52
'('=50
'regexp'=44
'of'=72
'default'=84
'alter'=76
'cast'=58
'values'=83
'real'=117
'update'=71
'join'=108
'drop'=77
'desc'=96
'='=34
'replace'=81
'union'=127
'%'=23
'case'=54
'boolean'=119
'cross'=107
'<<'=26
'<='=31
'rename to'=92
'!='=36
'<'=30
'current_time_stamp'=114
'or'=46
'into'=82
'like'=41
'&'=28
'left'=104
'current_date'=113
'natural'=103
'conflict'=110
'/'=22
'where'=80
'primary'=100
'intersect'=128
'then'=61
'exists'=53
'>'=32
'||'=20
'abort'=123
'instead of'=68
'autoincrement'=97
'migration'=18
'insert'=70
'+'=24
'inner'=106
'is not'=39
'.'=109
'delete'=69
'ignore'=125
'group by'=90
'if exists'=78
'else'=55
'for each row'=74
'key'=101
'unique'=99
'notnull'=49
'as'=59
'set'=85
'-'=25
','=57
'in'=40
'select'=87
'primary key'=94
'not null'=48
'|'=29
'having'=91
'when'=60
'outer'=105
'begin'=75
'current_time'=112
'null'=111
'table'=63
'distinct'=88
'view'=64
'constraint'=98
')'=51
'database'=13
'on'=73
'order by'=86
'fail'=124
'add column'=93
'after'=67
'rollback'=122
'}'=15
'before'=66
'*'=21
'except'=129
'from'=79
