apply plugin: 'com.android.library'

static def getLatestGitHash() {
    def process = "git rev-parse --short HEAD".execute()
    return process.text.toString().trim()
}

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

def version = '0.2.5'

android {
    compileSdkVersion defaultCompileSdkVersion
    buildToolsVersion defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        versionName version + "." + getGitCommitCount() + "-" + getLatestGitHash()
        targetSdkVersion defaultTargetSdkVersion

        consumerProguardFiles 'proguard-mechanoid.txt'
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-v4:${defaultSupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${defaultSupportLibVersion}"
}

