plugins {
    id 'com.android.library'
    id 'maven-publish'
}

static def getLatestGitHash() {
    def process = "git rev-parse --short HEAD".execute()
    return process.text.toString().trim()
}

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

def version = '3.0.0'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        versionName version + "." + getGitCommitCount() + "-" + getLatestGitHash()
        targetSdkVersion defaultTargetSdkVersion

        consumerProguardFiles 'proguard-mechanoid.txt'
    }

    buildTypes {
        release {
        }
    }

    lintOptions { abortOnError false }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$defaultAndoidXVersion"
    implementation "androidx.appcompat:appcompat:1.3.1"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
