RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=82
'end'=54
'blob'=107
'is null'=56
'>='=34
'text'=104
'=='=36
'config'=16
'integer'=105
';'=20
'<>'=38
'create'=61
'glob'=43
'is'=39
'>>'=28
'asc'=72
'and'=46
'action'=17
'{'=14
'all'=88
'package'=12
'check'=79
'match'=44
'not'=50
'('=48
'regexp'=45
'default'=76
'alter'=63
'real'=106
'join'=97
'drop'=66
'desc'=73
'='=35
'replace'=113
'union'=83
'%'=24
'case'=52
'boolean'=108
'cross'=96
'<<'=27
'<='=32
'rename to'=68
'!='=37
'<'=31
'or'=47
'current_time_stamp'=103
'like'=42
'&'=29
'left'=93
'natural'=92
'current_date'=102
'conflict'=100
'/'=23
'primary'=70
'where'=90
'then'=60
'intersect'=84
'exists'=51
'>'=33
'||'=21
'abort'=110
'autoincrement'=74
'migration'=19
'+'=25
'inner'=95
'is not'=40
'active'=18
'.'=99
'ignore'=112
'else'=53
'order'=80
'key'=71
'unique'=78
'notnull'=58
'as'=65
'if'=67
'-'=26
','=55
'in'=41
'select'=86
'not null'=57
'|'=30
'when'=59
'outer'=94
'current_time'=101
'table'=62
'null'=75
'distinct'=87
'view'=64
'constraint'=77
'group'=91
')'=49
'database'=13
'on'=98
'fail'=111
'add column'=69
'rollback'=109
'}'=15
'by'=81
'*'=22
'except'=85
'from'=89
