T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'current_date'=73
'natural'=63
'blob'=78
'conflict'=71
'>='=41
'text'=75
'=='=28
'/'=21
'primary'=50
'integer'=76
'>'=40
'abort'=80
';'=18
'autoincrement'=54
'<>'=30
'create'=42
'glob'=35
'migration'=17
'inner'=66
'+'=23
'is not'=32
'.'=70
'is'=31
'asc'=52
'ignore'=82
'key'=51
'and'=20
'unique'=58
'{'=14
'all'=61
'package'=12
'as'=47
'match'=36
'('=25
'not'=55
'-'=24
'regexp'=37
','=44
'in'=33
'default'=57
'select'=59
'alter'=45
'real'=77
'join'=68
'outer'=65
'current_time'=72
'table'=43
'null'=56
'distinct'=60
'view'=46
'desc'=53
'='=27
'replace'=83
')'=26
'on'=69
'database'=13
'fail'=81
'add column'=49
'rollback'=79
'}'=15
'cross'=67
'actions'=16
'<='=39
'rename to'=48
'!='=29
'<'=38
'current_time_stamp'=74
'or'=19
'*'=22
'like'=34
'left'=64
'from'=62
