RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=102
'blob'=124
'end'=54
'is null'=58
'>='=34
'text'=121
'trigger'=66
'=='=36
'config'=16
'integer'=122
';'=20
'<>'=38
'create'=63
'glob'=43
'for'=75
'is'=39
'>>'=28
'asc'=95
'and'=46
'numeric'=127
'action'=17
'{'=14
'all'=108
'package'=12
'check'=101
'none'=126
'match'=44
'not'=50
'('=48
'regexp'=45
'of'=70
'default'=87
'each'=76
'alter'=79
'cast'=56
'values'=86
'real'=123
'join'=115
'update'=73
'drop'=80
'desc'=96
'='=35
'replace'=84
'union'=103
'%'=24
'case'=52
'boolean'=125
'cross'=114
'instead'=69
'<<'=27
'<='=32
'rename to'=91
'!='=37
'<'=31
'current_time_stamp'=120
'or'=47
'into'=85
'like'=42
'&'=29
'left'=111
'current_date'=119
'natural'=110
'conflict'=117
'/'=23
'where'=83
'primary'=93
'then'=62
'intersect'=104
'exists'=51
'>'=33
'||'=21
'abort'=129
'autoincrement'=97
'migration'=19
'insert'=72
'inner'=113
'+'=25
'is not'=40
'.'=116
'active'=18
'delete'=71
'ignore'=131
'else'=53
'order'=89
'key'=94
'unique'=100
'notnull'=60
'as'=57
'set'=88
'if'=81
'-'=26
','=55
'in'=41
'select'=106
'not null'=59
'|'=30
'outer'=112
'when'=61
'begin'=78
'current_time'=118
'table'=64
'null'=98
'distinct'=107
'view'=65
'group'=109
'constraint'=99
')'=49
'database'=13
'on'=74
'fail'=130
'add column'=92
'after'=68
'rollback'=128
'}'=15
'by'=90
'before'=67
'*'=22
'except'=105
'row'=77
'from'=82
