RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'current_date'=85
'natural'=75
'blob'=90
'conflict'=83
'end'=31
'is null'=33
'>='=52
'text'=87
'/'=21
'=='=39
'primary'=60
'then'=37
'integer'=88
'exists'=28
'>'=51
'abort'=92
';'=18
'autoincrement'=64
'<>'=41
'create'=53
'migration'=17
'glob'=46
'inner'=78
'+'=23
'is not'=43
'.'=82
'is'=42
'asc'=62
'ignore'=94
'else'=30
'order'=68
'key'=61
'and'=20
'unique'=67
'notnull'=35
'{'=14
'all'=72
'package'=12
'as'=57
'match'=47
'not'=27
'('=25
'-'=24
','=32
'regexp'=48
'select'=70
'default'=66
'in'=44
'alter'=55
'not null'=34
'real'=89
'join'=80
'outer'=77
'when'=36
'current_time'=84
'null'=65
'table'=54
'distinct'=71
'view'=56
'desc'=63
'='=38
'group'=74
'replace'=95
')'=26
'on'=81
'database'=13
'fail'=93
'case'=29
'add column'=59
'rollback'=91
'}'=15
'cross'=79
'actions'=16
'by'=69
'<='=50
'rename to'=58
'!='=40
'<'=49
'current_time_stamp'=86
'or'=19
'*'=22
'like'=45
'left'=76
'from'=73
