RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__103=103
T__59=59
T__104=104
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'current_date'=94
'natural'=84
'union all'=74
'blob'=99
'conflict'=92
'end'=31
'is null'=33
'>='=52
'text'=96
'/'=21
'=='=39
'where'=82
'primary'=62
'intersect'=76
'then'=37
'integer'=97
'exists'=28
'>'=51
'abort'=101
';'=18
'autoincrement'=66
'<>'=41
'create'=53
'migration'=17
'glob'=46
'inner'=87
'+'=23
'is not'=43
'.'=91
'is'=42
'asc'=64
'ignore'=103
'else'=30
'order'=72
'key'=63
'and'=20
'unique'=70
'notnull'=35
'{'=14
'all'=80
'check'=71
'package'=12
'as'=57
'match'=47
'if'=59
'not'=27
'('=25
'-'=24
','=32
'regexp'=48
'select'=78
'default'=68
'in'=44
'alter'=55
'not null'=34
'real'=98
'join'=89
'outer'=86
'when'=36
'current_time'=93
'null'=67
'table'=54
'drop'=58
'distinct'=79
'view'=56
'desc'=65
'='=38
'group'=83
'constraint'=69
'replace'=104
')'=26
'on'=90
'union'=75
'database'=13
'fail'=102
'add column'=61
'case'=29
'rollback'=100
'}'=15
'cross'=88
'actions'=16
'by'=73
'<='=50
'rename to'=60
'!='=40
'<'=49
'current_time_stamp'=95
'or'=19
'*'=22
'except'=77
'like'=45
'left'=85
'from'=81
