RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=11
T__20=20
T__19=19
T__91=91
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'current_date'=81
'natural'=71
'blob'=86
'conflict'=79
'end'=29
'>='=46
'text'=83
'=='=33
'/'=21
'primary'=55
'then'=31
'integer'=84
'>'=45
'abort'=88
';'=18
'autoincrement'=59
'<>'=35
'create'=47
'migration'=17
'glob'=40
'inner'=74
'+'=23
'is not'=37
'.'=78
'is'=36
'asc'=57
'ignore'=90
'else'=28
'order'=64
'key'=56
'and'=20
'unique'=63
'{'=14
'all'=68
'package'=12
'as'=52
'match'=41
'('=25
'not'=60
'-'=24
'regexp'=42
','=49
'select'=66
'default'=62
'in'=38
'alter'=50
'real'=85
'join'=76
'outer'=73
'when'=30
'current_time'=80
'null'=61
'table'=48
'distinct'=67
'view'=51
'desc'=58
'='=32
'group'=70
'replace'=91
')'=26
'on'=77
'database'=13
'fail'=89
'case'=27
'add column'=54
'rollback'=87
'}'=15
'cross'=75
'actions'=16
'by'=65
'<='=44
'rename to'=53
'!='=34
'<'=43
'current_time_stamp'=82
'or'=19
'*'=22
'like'=39
'left'=72
'from'=69
