RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=6
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'union all'=80
'end'=52
'blob'=105
'is null'=54
'>='=32
'text'=102
'=='=34
'integer'=103
';'=18
'create'=59
'<>'=36
'glob'=41
'is'=37
'>>'=26
'asc'=70
'and'=44
'{'=14
'all'=86
'package'=12
'check'=77
'match'=42
'not'=48
'('=46
'regexp'=43
'default'=74
'alter'=61
'real'=104
'join'=95
'drop'=64
'desc'=71
'='=33
'replace'=110
'union'=81
'%'=22
'case'=50
'cross'=94
'<<'=25
'<='=30
'rename to'=66
'!='=35
'<'=29
'or'=45
'current_time_stamp'=101
'like'=40
'&'=27
'left'=91
'natural'=90
'current_date'=100
'conflict'=98
'/'=21
'primary'=68
'where'=88
'then'=58
'intersect'=82
'exists'=49
'>'=31
'||'=19
'abort'=107
'autoincrement'=72
'migration'=17
'+'=23
'inner'=93
'is not'=38
'.'=97
'ignore'=109
'else'=51
'order'=78
'key'=69
'unique'=76
'notnull'=56
'as'=63
'if'=65
'-'=24
','=53
'in'=39
'select'=84
'not null'=55
'|'=28
'when'=57
'outer'=92
'current_time'=99
'table'=60
'null'=73
'distinct'=85
'view'=62
'constraint'=75
'group'=89
')'=47
'database'=13
'on'=96
'fail'=108
'add column'=67
'}'=15
'rollback'=106
'actions'=16
'by'=79
'*'=20
'except'=83
'from'=87
