T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'current_date'=69
'natural'=58
'blob'=75
'conflict'=67
'>='=36
'text'=72
'=='=23
'primary'=45
'integer'=73
'>'=35
'abort'=77
';'=17
'autoincrement'=49
'<>'=25
'create'=37
'glob'=30
'migration'=16
'inner'=61
'is not'=27
'.'=66
'is'=26
'asc'=47
'ignore'=79
'key'=46
'and'=19
'unique'=53
'{'=14
'all'=56
'package'=12
'as'=42
'match'=31
'('=20
'not'=50
'-'=71
'regexp'=32
','=39
'in'=28
'default'=52
'select'=54
'alter'=40
'real'=74
'join'=63
'outer'=60
'current_time'=68
'table'=38
'null'=51
'distinct'=55
'view'=41
'desc'=48
'='=22
'replace'=80
')'=21
'on'=64
'database'=13
'fail'=78
'add column'=44
'rollback'=76
'}'=15
'cross'=62
'<='=34
'rename to'=43
'!='=24
'<'=33
'current_time_stamp'=70
'*'=65
'or'=18
'like'=29
'left'=59
'from'=57
