Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Operation Service Pattern Generator DSL
Bundle-Vendor: Robotoworks Limited
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: com.robotoworks.mechanoid.ops; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.4.2";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional
Import-Package: com.robotoworks.mechanoid.generator,
 com.robotoworks.mechanoid.text,
 com.robotoworks.mechanoid.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.robotoworks.mechanoid.ops,
 com.robotoworks.mechanoid.ops.services,
 com.robotoworks.mechanoid.ops.opServiceModel,
 com.robotoworks.mechanoid.ops.opServiceModel.impl,
 com.robotoworks.mechanoid.ops.opServiceModel.util,
 com.robotoworks.mechanoid.ops.serializer,
 com.robotoworks.mechanoid.ops.parser.antlr,
 com.robotoworks.mechanoid.ops.parser.antlr.internal,
 com.robotoworks.mechanoid.ops.validation,
 com.robotoworks.mechanoid.ops.scoping,
 com.robotoworks.mechanoid.ops.generator,
 com.robotoworks.mechanoid.ops.formatting

