<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mechanoid-project</artifactId>
		<groupId>com.robotoworks.mechanoid</groupId>
		<relativePath>../../pom.xml</relativePath>
		<version>0.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.robotoworks.mechanoid.standalone</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<mechanoid-version>0.2.3-SNAPSHOT</mechanoid-version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.core</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>com.robotoworks.mechanoid</groupId>
			<artifactId>com.robotoworks.mechanoid.db</artifactId>
			<version>${mechanoid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.robotoworks.mechanoid</groupId>
			<artifactId>com.robotoworks.mechanoid.net</artifactId>
			<version>${mechanoid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.robotoworks.mechanoid</groupId>
			<artifactId>com.robotoworks.mechanoid.ops</artifactId>
			<version>${mechanoid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.robotoworks.mechanoid</groupId>
			<artifactId>com.robotoworks.mechanoid.sharedprefs</artifactId>
			<version>${mechanoid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.robotoworks.mechanoid</groupId>
			<artifactId>com.robotoworks.mechanoid</artifactId>
			<version>${mechanoid-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib </outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.robotoworks.mechanoid.standalone.CompilerMain
									</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>*.jar</exclude>
										<exclude>runtime/**</exclude>
										<exclude>src/**</exclude>
										<exclude>META-INF/**</exclude>
										<exclude>model/**</exclude>
										<exclude>schema/**</exclude>
										<exclude>org/eclipse/xtend/core/**</exclude>
										<exclude>org/eclipse/xtend/lib/**</exclude>
										<exclude>org/eclipse/xtext/junit4/**</exclude>
										<exclude>org/eclipse/core/**</exclude>
										<exclude>org/eclipse/jdt/**</exclude>
										<exclude>org/aopalliance/**</exclude>
										<exclude>*.ecore</exclude>
										<exclude>*.genmodel</exclude>
										<exclude>*.xtext</exclude>
										<exclude>*.xtextbin</exclude>
										<exclude>*.mwe2</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<fork>true</fork>
					<obfuscate>false</obfuscate>
					<includeDependency>false</includeDependency>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-small.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/proguard.cfg</proguardInclude>
					<libs>
						<lib>${java.home}/../Classes/classes.jar</lib>
						<lib>${java.home}/../Classes/jsse.jar</lib>
					</libs>
					<maxMemory>1024m</maxMemory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>