<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mechanoid-project</artifactId>
		<groupId>com.robotoworks.mechanoid</groupId>
		<relativePath>../../pom.xml</relativePath>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.robotoworks.mechanoid.standalone</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.robotoworks.mechanoid.standalone.CompilerMain
									</mainClass>
								</transformer>
							</transformers>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<includes>
									    <include>**</include>
									    <include>com/google/inject/internal/util/$Finalizer.class</include>
									</includes>
									<excludes>
										<exclude>*.html</exclude>
										<exclude>about_files/**/*</exclude>
										<exclude>*.ini</exclude>
										<exclude>*.mappings</exclude>
										<exclude>ant_tasks/**/*</exclude>
										<exclude>*.profile</exclude>
										<exclude>*.png</exclude>
										<exclude>images/**</exclude>
										<exclude>*.jar</exclude>
										<exclude>META-INF/**</exclude>
										<exclude>model/**</exclude>
										<exclude>lib/**</exclude>
										<exclude>runtime/**</exclude>
										<exclude>schema/**</exclude>
										<exclude>src/**</exclude>
										<exclude>templates/**</exclude>
										<exclude>*.xtext</exclude>
										<exclude>*.xtend</exclude>
										<exclude>*.ecore</exclude>
										<exclude>*.genmodel</exclude>
										<exclude>plugin.xml</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>