package com.robotoworks.mechanoid.sqlite.generator

import com.robotoworks.mechanoid.sqlite.sqliteModel.ActionStatement
import com.robotoworks.mechanoid.sqlite.sqliteModel.CreateTableStatement
import com.robotoworks.mechanoid.sqlite.sqliteModel.CreateViewStatement
import com.robotoworks.mechanoid.sqlite.sqliteModel.MigrationBlock
import com.robotoworks.mechanoid.sqlite.sqliteModel.Model

import static extension com.robotoworks.mechanoid.common.util.Strings.*
import static extension com.robotoworks.mechanoid.sqlite.generator.Extensions.*

class ContentProviderGenerator {
		def CharSequence generate(Model model, MigrationBlock snapshot) '''
			/*
			 * Generated by Robotoworks Mechanoid
			 */
			package Çmodel.packageNameÈ;
			
			import java.util.ArrayList;
			import java.util.List;
			import android.content.ContentProviderOperation;
			import android.content.ContentProviderResult;
			import android.content.ContentValues;
			import android.content.Context;
			import android.content.OperationApplicationException;
			import android.content.UriMatcher;
			import android.database.Cursor;
			import android.database.sqlite.SQLiteDatabase;
			import android.net.Uri;
			import com.robotoworks.mechanoid.content.MechanoidContentProvider;
			import com.robotoworks.mechanoid.sqlite.MechanoidSQLiteOpenHelper;
			import com.robotoworks.mechanoid.sqlite.ActiveRecord;
			import com.robotoworks.mechanoid.sqlite.SQuery;
			import com.robotoworks.mechanoid.content.ContentProviderActions;
			
			ÇFOR tbl : snapshot.statements.filter(typeof(CreateTableStatement))È
			import Çmodel.packageNameÈ.Çmodel.database.name.pascalizeÈContract.Çtbl.name.pascalizeÈ;
			ÇENDFORÈ
			ÇFOR vw : snapshot.statements.filter(typeof(CreateViewStatement))È
			import Çmodel.packageNameÈ.Çmodel.database.name.pascalizeÈContract.Çvw.name.pascalizeÈ;
			
			ÇENDFORÈ
			
			ÇFOR tbl : snapshot.statements.filter(typeof(CreateTableStatement))È
			import Çmodel.packageNameÈ.actions.DefaultÇtbl.name.pascalizeÈActions;
			ÇIF tbl.hasAndroidPrimaryKeyÈ
			import Çmodel.packageNameÈ.actions.DefaultÇtbl.name.pascalizeÈByIdActions;
			ÇENDIFÈ
			ÇENDFORÈ
			ÇFOR vw : snapshot.statements.filter(typeof(CreateViewStatement))È
			import Çmodel.packageNameÈ.actions.DefaultÇvw.name.pascalizeÈActions;
			ÇIF vw.hasAndroidPrimaryKeyÈ
			import Çmodel.packageNameÈ.actions.DefaultÇvw.name.pascalizeÈByIdActions;
			ÇENDIFÈ
			ÇENDFORÈ
			ÇIF model.database.config !=nullÈ
			
			ÇFOR a : model.database.config.statements.filter([it instanceof ActionStatement])È
			import Çmodel.packageNameÈ.actions.DefaultÇ(a as ActionStatement).name.pascalizeÈActions;
			ÇENDFORÈ
			
			ÇENDIFÈ
			public abstract class AbstractÇmodel.database.name.pascalizeÈContentProvider extends MechanoidContentProvider {
			
			    private static final UriMatcher sUriMatcher;
				private static final String[] sContentTypes;
			    
				Çvar counter=-1È
				ÇFOR tbl : snapshot.statements.filter(typeof(CreateTableStatement))È
				private static final int Çtbl.name.underscore.toUpperCaseÈ = Çcounter=counter+1È;
				ÇIF tbl.hasAndroidPrimaryKeyÈ
				private static final int Çtbl.name.underscore.toUpperCaseÈ_ID = Çcounter=counter+1È;
				ÇENDIFÈ
				ÇENDFORÈ

				ÇFOR vw : snapshot.statements.filter(typeof(CreateViewStatement))È
				private static final int Çvw.name.underscore.toUpperCaseÈ = Çcounter=counter+1È;
				ÇIF vw.hasAndroidPrimaryKeyÈ
				private static final int Çvw.name.underscore.toUpperCaseÈ_ID = Çcounter=counter+1È;
				ÇENDIFÈ				
				ÇENDFORÈ
				
				ÇIF model.database.config !=nullÈ
				ÇFOR a : model.database.config.statements.filter([it instanceof ActionStatement])È
				private static final int Ç(a as ActionStatement).name.underscore.toUpperCaseÈ = Çcounter=counter+1È;
				ÇENDFORÈ
				ÇENDIFÈ			
				public static final int NUM_URI_MATCHERS = Çcounter + 1È;
			
				static {
					sUriMatcher = buildUriMatcher();
				
					sContentTypes = new String[NUM_URI_MATCHERS];

					ÇFOR tbl : snapshot.statements.filter(typeof(CreateTableStatement))È
					sContentTypes[Çtbl.name.underscore.toUpperCaseÈ] = Çtbl.name.pascalizeÈ.CONTENT_TYPE;
					ÇIF tbl.hasAndroidPrimaryKeyÈ
					sContentTypes[Çtbl.name.underscore.toUpperCaseÈ_ID] = Çtbl.name.pascalizeÈ.ITEM_CONTENT_TYPE;
					ÇENDIFÈ
					ÇENDFORÈ
					ÇFOR vw : snapshot.statements.filter(typeof(CreateViewStatement))È
					sContentTypes[Çvw.name.underscore.toUpperCaseÈ] = Çvw.name.pascalizeÈ.CONTENT_TYPE;
					ÇIF vw.hasAndroidPrimaryKeyÈ
					sContentTypes[Çvw.name.underscore.toUpperCaseÈ_ID] = Çvw.name.pascalizeÈ.ITEM_CONTENT_TYPE;
					ÇENDIFÈ
					ÇENDFORÈ					
				}
				
			    private static UriMatcher buildUriMatcher() {
			        final UriMatcher matcher = new UriMatcher(UriMatcher.NO_MATCH);
			        final String authority = Çmodel.database.name.pascalizeÈContract.CONTENT_AUTHORITY;
			
					// Tables
					ÇFOR tbl : snapshot.statements.filter(typeof(CreateTableStatement))È
					matcher.addURI(authority, "Çtbl.nameÈ", Çtbl.name.underscore.toUpperCaseÈ);
					ÇIF tbl.hasAndroidPrimaryKeyÈ
					matcher.addURI(authority, "Çtbl.nameÈ/#", Çtbl.name.underscore.toUpperCaseÈ_ID);
					ÇENDIFÈ
					ÇENDFORÈ
			
					// Views
					ÇFOR vw : snapshot.statements.filter(typeof(CreateViewStatement))È
					matcher.addURI(authority, "Çvw.nameÈ", Çvw.name.underscore.toUpperCaseÈ);
					ÇIF vw.hasAndroidPrimaryKeyÈ
					matcher.addURI(authority, "Çvw.nameÈ/#", Çvw.name.underscore.toUpperCaseÈ_ID);
					ÇENDIFÈ
					ÇENDFORÈ

					// User Actions
					ÇIF model.database.config !=nullÈ
					ÇFOR a : model.database.config.statements.filter([it instanceof ActionStatement])È
					Çvar stmt = a as ActionStatementÈ
					matcher.addURI(authority, "Çstmt.pathÈ", Ç(a as ActionStatement).name.underscore.toUpperCaseÈ); 
					ÇENDFORÈ
					ÇENDIFÈ
			        return matcher;
			    }
			
				@Override
				public String getType(Uri uri) {
			        final int match = sUriMatcher.match(uri);
			
					if(match == UriMatcher.NO_MATCH) {
						throw new UnsupportedOperationException("Unknown uri: " + uri);
					}
					
					return sContentTypes[match];
				}
			
				@Override
				public int delete(Uri uri, String selection, String[] selectionArgs) {
					final int match = sUriMatcher.match(uri);

					if(match == UriMatcher.NO_MATCH) {
						throw new UnsupportedOperationException("Unknown uri: " + uri);
					}
					
					int affected = createActions(match).delete(this, uri, selection, selectionArgs);
					
					if(affected > 0) {
						tryNotifyChange(uri);
					}
					
					return affected;
				}
			
				@Override
				public Uri insert(Uri uri, ContentValues values) {
			
					final int match = sUriMatcher.match(uri);

					if(match == UriMatcher.NO_MATCH) {
						throw new UnsupportedOperationException("Unknown uri: " + uri);
					}
					
					Uri newUri = createActions(match).insert(this, uri, values);
					
					if(newUri != null) {
						tryNotifyChange(uri);
					}
					
					return newUri;
				}
				
				@Override
			    public int bulkInsert(Uri uri, ContentValues[] values) {
			    	
					final int match = sUriMatcher.match(uri);

					if(match == UriMatcher.NO_MATCH) {
						throw new UnsupportedOperationException("Unknown uri: " + uri);
					}
					
					int affected = createActions(match).bulkInsert(this, uri, values);
					
					if(affected > 0) {
						tryNotifyChange(uri);
					}
					
					return affected;
			    }
			
				@Override
				protected MechanoidSQLiteOpenHelper createOpenHelper(Context context) {
			        return new Çmodel.database.name.pascalizeÈOpenHelper(context);
				}
			
				@Override
				public Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder) {
					final int match = sUriMatcher.match(uri);

					if(match == UriMatcher.NO_MATCH) {
						throw new UnsupportedOperationException("Unknown uri: " + uri);
					}
					
					Cursor cursor = createActions(match).query(this, uri, projection, selection, selectionArgs, sortOrder);
			
					trySetNotificationUri(cursor, uri);
					
					return cursor;
				}
			
				@Override
				public int update(Uri uri, ContentValues values, String selection, String[] selectionArgs) {
					final int match = sUriMatcher.match(uri);

					if(match == UriMatcher.NO_MATCH) {
						throw new UnsupportedOperationException("Unknown uri: " + uri);
					}
					
					int affected = createActions(match).update(this, uri, values, selection, selectionArgs);

					if(affected > 0) {
						tryNotifyChange(uri);
					}

					return affected;
				}

			    public <T extends ActiveRecord> List<T> selectRecords(Uri uri, SQuery sQuery, String sortOrder) {
			        final int match = sUriMatcher.match(uri);
			
			        if(match == UriMatcher.NO_MATCH) {
			            throw new UnsupportedOperationException("Unknown uri: " + uri);
			        }
			        
			        return createActions(match).selectRecords(this, uri, sQuery, sortOrder);
			    }
			    
			    @Override
			    public ContentProviderResult[] applyBatch(ArrayList<ContentProviderOperation> operations)
			            throws OperationApplicationException {
			        final SQLiteDatabase db = getOpenHelper().getWritableDatabase();
			        db.beginTransaction();
			        try {
			            final int numOperations = operations.size();
			            final ContentProviderResult[] results = new ContentProviderResult[numOperations];
			            for (int i = 0; i < numOperations; i++) {
			                results[i] = operations.get(i).apply(this, results, i);
			            }
			            db.setTransactionSuccessful();
			            return results;
			        } finally {
			            db.endTransaction();
			        }
			    }
			    
			    @Override
			    protected ContentProviderActions createActions(int id) {
			    	switch(id) {
						ÇFOR tbl : snapshot.statements.filter(typeof(CreateTableStatement))È
						case Çtbl.name.underscore.toUpperCaseÈ: 
							return createÇtbl.name.pascalizeÈActions();
						ÇIF tbl.hasAndroidPrimaryKeyÈ
						case Çtbl.name.underscore.toUpperCaseÈ_ID:
							return createÇtbl.name.pascalizeÈByIdActions();
						ÇENDIFÈ
						ÇENDFORÈ
						ÇFOR vw : snapshot.statements.filter(typeof(CreateViewStatement))È
						case Çvw.name.underscore.toUpperCaseÈ:
							return createÇvw.name.pascalizeÈActions();
						ÇIF vw.hasAndroidPrimaryKeyÈ
						case Çvw.name.underscore.toUpperCaseÈ_ID: 
							return createÇvw.name.pascalizeÈByIdActions();
						ÇENDIFÈ
						ÇENDFORÈ
						ÇIF model.database.config !=nullÈ
						ÇFOR a : model.database.config.statements.filter([it instanceof ActionStatement])È
						case Ç(a as ActionStatement).name.underscore.toUpperCaseÈ:
							return createÇ(a as ActionStatement).name.pascalizeÈActions();
						ÇENDFORÈ
						ÇENDIFÈ
						default:
							throw new UnsupportedOperationException("Unknown id: " + id);
			    	}
			    }
			    
			    ÇFOR tbl:snapshot.statements.filter(typeof(CreateTableStatement))È
			    ÇIF tbl.hasAndroidPrimaryKeyÈ
			    protected ContentProviderActions createÇtbl.name.pascalizeÈByIdActions() {
			    	return new DefaultÇtbl.name.pascalizeÈByIdActions();
			    }
			    
			    ÇENDIFÈ
			    protected ContentProviderActions createÇtbl.name.pascalizeÈActions() {
			    	return new DefaultÇtbl.name.pascalizeÈActions();
			    }
			    
			    ÇENDFORÈ
			    ÇFOR view:snapshot.statements.filter(typeof(CreateViewStatement))È
			    ÇIF view.hasAndroidPrimaryKeyÈ
			    protected ContentProviderActions createÇview.name.pascalizeÈByIdActions() {
			    	return new DefaultÇview.name.pascalizeÈByIdActions();
			    }
			    
			    ÇENDIFÈ
			    protected ContentProviderActions createÇview.name.pascalizeÈActions() {
			    	return new DefaultÇview.name.pascalizeÈActions();
			    }
			    
			    ÇENDFORÈ
				ÇIF model.database.config !=nullÈ
				ÇFOR a : model.database.config.statements.filter(typeof(ActionStatement))È
				protected ContentProviderActions createÇa.name.pascalizeÈActions() {
					return new DefaultÇa.name.pascalizeÈActions();
				}
				
				ÇENDFORÈ
				ÇENDIFÈ
			}
			'''
			
		def CharSequence generateStub(Model model, MigrationBlock snapshot) '''
			/*******************************************************************************
			 * Copyright (c) 2012, Robotoworks Limited
			 * All rights reserved. This program and the accompanying materials
			 * are made available under the terms of the Eclipse Public License v1.0
			 * which accompanies this distribution, and is available at
			 * http://www.eclipse.org/legal/epl-v10.html
			 * 
			 *******************************************************************************/
			package Çmodel.packageNameÈ;
			
			import Çmodel.packageNameÈ.AbstractÇmodel.database.name.pascalizeÈContentProvider;
			
			public class Çmodel.database.name.pascalizeÈContentProvider extends AbstractÇmodel.database.name.pascalizeÈContentProvider {}
		'''
}