/*
* generated by Xtext
*/
grammar InternalNetModel;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.robotoworks.mechanoid.net.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.robotoworks.mechanoid.net.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.robotoworks.mechanoid.net.services.NetModelGrammarAccess;

}

@parser::members {

 	private NetModelGrammarAccess grammarAccess;
 	
    public InternalNetModelParser(TokenStream input, NetModelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected NetModelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModelAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPackageNameFQNParserRuleCall_1_0()); 
	    }
		lv_packageName_1_0=ruleFQN		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"packageName",
        		lv_packageName_1_0, 
        		"FQN");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_2_0()); 
	    }
		lv_declarations_2_0=ruleDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_2_0, 
        		"Declaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	 iv_ruleDeclaration=ruleDeclaration 
	 { $current=$iv_ruleDeclaration.current; } 
	 EOF 
;

// Rule Declaration
ruleDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getUserTypeDeclarationParserRuleCall_0()); 
    }
    this_UserTypeDeclaration_0=ruleUserTypeDeclaration
    { 
        $current = $this_UserTypeDeclaration_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getClientParserRuleCall_1()); 
    }
    this_Client_1=ruleClient
    { 
        $current = $this_Client_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleClient
entryRuleClient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClientRule()); }
	 iv_ruleClient=ruleClient 
	 { $current=$iv_ruleClient.current; } 
	 EOF 
;

// Rule Client
ruleClient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='client' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClientAccess().getClientKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClientAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_baseUrl_2_0=RULE_STRING
		{
			newLeafNode(lv_baseUrl_2_0, grammarAccess.getClientAccess().getBaseUrlSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"baseUrl",
        		lv_baseUrl_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClientAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClientAccess().getParamsParamsBlockParserRuleCall_4_0()); 
	    }
		lv_params_4_0=ruleParamsBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClientRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"ParamsBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClientAccess().getMethodsHttpMethodParserRuleCall_5_0()); 
	    }
		lv_methods_5_0=ruleHttpMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClientRule());
	        }
       		add(
       			$current, 
       			"methods",
        		lv_methods_5_0, 
        		"HttpMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClientAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleHttpMethod
entryRuleHttpMethod returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHttpMethodRule()); }
	 iv_ruleHttpMethod=ruleHttpMethod 
	 { $current=$iv_ruleHttpMethod.current; } 
	 EOF 
;

// Rule HttpMethod
ruleHttpMethod returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getHttpMethodAccess().getHttpPostParserRuleCall_0()); 
    }
    this_HttpPost_0=ruleHttpPost
    { 
        $current = $this_HttpPost_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHttpMethodAccess().getHttpGetParserRuleCall_1()); 
    }
    this_HttpGet_1=ruleHttpGet
    { 
        $current = $this_HttpGet_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHttpMethodAccess().getHttpPutParserRuleCall_2()); 
    }
    this_HttpPut_2=ruleHttpPut
    { 
        $current = $this_HttpPut_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHttpMethodAccess().getHttpDeleteParserRuleCall_3()); 
    }
    this_HttpDelete_3=ruleHttpDelete
    { 
        $current = $this_HttpDelete_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleHttpPost
entryRuleHttpPost returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHttpPostRule()); }
	 iv_ruleHttpPost=ruleHttpPost 
	 { $current=$iv_ruleHttpPost.current; } 
	 EOF 
;

// Rule HttpPost
ruleHttpPost returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='post' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHttpPostAccess().getPostKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getHttpPostAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpPostRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_path_2_0=RULE_STRING
		{
			newLeafNode(lv_path_2_0, grammarAccess.getHttpPostAccess().getPathSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpPostRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_2_0, 
        		"STRING");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHttpPostAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpPostAccess().getParamsParamsBlockParserRuleCall_4_0()); 
	    }
		lv_params_4_0=ruleParamsBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpPostRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"ParamsBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpPostAccess().getBodyBodyBlockParserRuleCall_5_0()); 
	    }
		lv_body_5_0=ruleBodyBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpPostRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_5_0, 
        		"BodyBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpPostAccess().getResponseResponseBlockParserRuleCall_6_0()); 
	    }
		lv_response_6_0=ruleResponseBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpPostRule());
	        }
       		set(
       			$current, 
       			"response",
        		lv_response_6_0, 
        		"ResponseBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getHttpPostAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleHttpPut
entryRuleHttpPut returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHttpPutRule()); }
	 iv_ruleHttpPut=ruleHttpPut 
	 { $current=$iv_ruleHttpPut.current; } 
	 EOF 
;

// Rule HttpPut
ruleHttpPut returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='put' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHttpPutAccess().getPutKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getHttpPutAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpPutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_path_2_0=RULE_STRING
		{
			newLeafNode(lv_path_2_0, grammarAccess.getHttpPutAccess().getPathSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpPutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_2_0, 
        		"STRING");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHttpPutAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpPutAccess().getParamsParamsBlockParserRuleCall_4_0()); 
	    }
		lv_params_4_0=ruleParamsBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpPutRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"ParamsBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpPutAccess().getBodyBodyBlockParserRuleCall_5_0()); 
	    }
		lv_body_5_0=ruleBodyBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpPutRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_5_0, 
        		"BodyBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpPutAccess().getResponseResponseBlockParserRuleCall_6_0()); 
	    }
		lv_response_6_0=ruleResponseBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpPutRule());
	        }
       		set(
       			$current, 
       			"response",
        		lv_response_6_0, 
        		"ResponseBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getHttpPutAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleHttpGet
entryRuleHttpGet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHttpGetRule()); }
	 iv_ruleHttpGet=ruleHttpGet 
	 { $current=$iv_ruleHttpGet.current; } 
	 EOF 
;

// Rule HttpGet
ruleHttpGet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='get' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHttpGetAccess().getGetKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getHttpGetAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpGetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_path_2_0=RULE_STRING
		{
			newLeafNode(lv_path_2_0, grammarAccess.getHttpGetAccess().getPathSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpGetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_2_0, 
        		"STRING");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHttpGetAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpGetAccess().getParamsParamsBlockParserRuleCall_4_0()); 
	    }
		lv_params_4_0=ruleParamsBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpGetRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"ParamsBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpGetAccess().getResponseResponseBlockParserRuleCall_5_0()); 
	    }
		lv_response_5_0=ruleResponseBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpGetRule());
	        }
       		set(
       			$current, 
       			"response",
        		lv_response_5_0, 
        		"ResponseBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getHttpGetAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleHttpDelete
entryRuleHttpDelete returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHttpDeleteRule()); }
	 iv_ruleHttpDelete=ruleHttpDelete 
	 { $current=$iv_ruleHttpDelete.current; } 
	 EOF 
;

// Rule HttpDelete
ruleHttpDelete returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='delete' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHttpDeleteAccess().getDeleteKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getHttpDeleteAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpDeleteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_path_2_0=RULE_STRING
		{
			newLeafNode(lv_path_2_0, grammarAccess.getHttpDeleteAccess().getPathSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHttpDeleteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_2_0, 
        		"STRING");
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHttpDeleteAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpDeleteAccess().getParamsParamsBlockParserRuleCall_4_0()); 
	    }
		lv_params_4_0=ruleParamsBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpDeleteRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"ParamsBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getHttpDeleteAccess().getResponseResponseBlockParserRuleCall_5_0()); 
	    }
		lv_response_5_0=ruleResponseBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHttpDeleteRule());
	        }
       		set(
       			$current, 
       			"response",
        		lv_response_5_0, 
        		"ResponseBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getHttpDeleteAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleParamsBlock
entryRuleParamsBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParamsBlockRule()); }
	 iv_ruleParamsBlock=ruleParamsBlock 
	 { $current=$iv_ruleParamsBlock.current; } 
	 EOF 
;

// Rule ParamsBlock
ruleParamsBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParamsBlockAccess().getParamsBlockAction_0(),
            $current);
    }
)	otherlv_1='params' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParamsBlockAccess().getParamsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParamsBlockAccess().getParamsSimpleMemberParserRuleCall_2_0()); 
	    }
		lv_params_2_0=ruleSimpleMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParamsBlockRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"SimpleMember");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getParamsBlockAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParamsBlockAccess().getParamsSimpleMemberParserRuleCall_3_1_0()); 
	    }
		lv_params_4_0=ruleSimpleMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParamsBlockRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"SimpleMember");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleBodyBlock
entryRuleBodyBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBodyBlockRule()); }
	 iv_ruleBodyBlock=ruleBodyBlock 
	 { $current=$iv_ruleBodyBlock.current; } 
	 EOF 
;

// Rule BodyBlock
ruleBodyBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='body' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBodyBlockAccess().getBodyKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBodyBlockAccess().getTypeBlockTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleBlockType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBodyBlockRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"BlockType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleResponseBlock
entryRuleResponseBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResponseBlockRule()); }
	 iv_ruleResponseBlock=ruleResponseBlock 
	 { $current=$iv_ruleResponseBlock.current; } 
	 EOF 
;

// Rule ResponseBlock
ruleResponseBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getResponseBlockAccess().getResponseBlockAction_0(),
            $current);
    }
)	otherlv_1='response' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getResponseBlockAccess().getResponseKeyword_1());
    }
(	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResponseBlockAccess().getExtendsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResponseBlockRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getResponseBlockAccess().getSuperTypeComplexTypeDeclarationCrossReference_2_1_0()); 
	}

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getResponseBlockAccess().getTypeBlockTypeParserRuleCall_3_0()); 
	    }
		lv_type_4_0=ruleBlockType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResponseBlockRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"BlockType");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleBlockType
entryRuleBlockType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBlockTypeRule()); }
	 iv_ruleBlockType=ruleBlockType 
	 { $current=$iv_ruleBlockType.current; } 
	 EOF 
;

// Rule BlockType
ruleBlockType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBlockTypeAccess().getTypeParserRuleCall_0()); 
    }
    this_Type_0=ruleType
    { 
        $current = $this_Type_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBlockTypeAccess().getComplexTypeLiteralParserRuleCall_1()); 
    }
    this_ComplexTypeLiteral_1=ruleComplexTypeLiteral
    { 
        $current = $this_ComplexTypeLiteral_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	 iv_ruleMember=ruleMember 
	 { $current=$iv_ruleMember.current; } 
	 EOF 
;

// Rule Member
ruleMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMemberAccess().getTypedMemberParserRuleCall_0()); 
    }
    this_TypedMember_0=ruleTypedMember
    { 
        $current = $this_TypedMember_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMemberAccess().getSkipMemberParserRuleCall_1()); 
    }
    this_SkipMember_1=ruleSkipMember
    { 
        $current = $this_SkipMember_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTypedMember
entryRuleTypedMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypedMemberRule()); }
	 iv_ruleTypedMember=ruleTypedMember 
	 { $current=$iv_ruleTypedMember.current; } 
	 EOF 
;

// Rule TypedMember
ruleTypedMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypedMemberAccess().getIDNamedMemberParserRuleCall_0()); 
    }
    this_IDNamedMember_0=ruleIDNamedMember
    { 
        $current = $this_IDNamedMember_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypedMemberAccess().getStringNamedMemberParserRuleCall_1()); 
    }
    this_StringNamedMember_1=ruleStringNamedMember
    { 
        $current = $this_StringNamedMember_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIDNamedMember
entryRuleIDNamedMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIDNamedMemberRule()); }
	 iv_ruleIDNamedMember=ruleIDNamedMember 
	 { $current=$iv_ruleIDNamedMember.current; } 
	 EOF 
;

// Rule IDNamedMember
ruleIDNamedMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getIDNamedMemberAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIDNamedMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIDNamedMemberAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIDNamedMemberAccess().getTypeTypeParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIDNamedMemberRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStringNamedMember
entryRuleStringNamedMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringNamedMemberRule()); }
	 iv_ruleStringNamedMember=ruleStringNamedMember 
	 { $current=$iv_ruleStringNamedMember.current; } 
	 EOF 
;

// Rule StringNamedMember
ruleStringNamedMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_STRING
		{
			newLeafNode(lv_name_0_0, grammarAccess.getStringNamedMemberAccess().getNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringNamedMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"STRING");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringNamedMemberAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringNamedMemberAccess().getTypeTypeParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringNamedMemberRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSkipMember
entryRuleSkipMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSkipMemberRule()); }
	 iv_ruleSkipMember=ruleSkipMember 
	 { $current=$iv_ruleSkipMember.current; } 
	 EOF 
;

// Rule SkipMember
ruleSkipMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='skip' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSkipMemberAccess().getSkipKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSkipMemberAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSkipMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSkipMemberAccess().getLiteralComplexTypeLiteralParserRuleCall_2_0()); 
	    }
		lv_literal_2_0=ruleComplexTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSkipMemberRule());
	        }
       		set(
       			$current, 
       			"literal",
        		lv_literal_2_0, 
        		"ComplexTypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSimpleMember
entryRuleSimpleMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleMemberRule()); }
	 iv_ruleSimpleMember=ruleSimpleMember 
	 { $current=$iv_ruleSimpleMember.current; } 
	 EOF 
;

// Rule SimpleMember
ruleSimpleMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSimpleMemberAccess().getIDNamedSimpleMemberParserRuleCall_0()); 
    }
    this_IDNamedSimpleMember_0=ruleIDNamedSimpleMember
    { 
        $current = $this_IDNamedSimpleMember_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSimpleMemberAccess().getStringNamedSimpleMemberParserRuleCall_1()); 
    }
    this_StringNamedSimpleMember_1=ruleStringNamedSimpleMember
    { 
        $current = $this_StringNamedSimpleMember_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIDNamedSimpleMember
entryRuleIDNamedSimpleMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIDNamedSimpleMemberRule()); }
	 iv_ruleIDNamedSimpleMember=ruleIDNamedSimpleMember 
	 { $current=$iv_ruleIDNamedSimpleMember.current; } 
	 EOF 
;

// Rule IDNamedSimpleMember
ruleIDNamedSimpleMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getIDNamedSimpleMemberAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIDNamedSimpleMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIDNamedSimpleMemberAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIDNamedSimpleMemberAccess().getTypeIntrinsicTypeParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleIntrinsicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIDNamedSimpleMemberRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"IntrinsicType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStringNamedSimpleMember
entryRuleStringNamedSimpleMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringNamedSimpleMemberRule()); }
	 iv_ruleStringNamedSimpleMember=ruleStringNamedSimpleMember 
	 { $current=$iv_ruleStringNamedSimpleMember.current; } 
	 EOF 
;

// Rule StringNamedSimpleMember
ruleStringNamedSimpleMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_STRING
		{
			newLeafNode(lv_name_0_0, grammarAccess.getStringNamedSimpleMemberAccess().getNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringNamedSimpleMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"STRING");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringNamedSimpleMemberAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringNamedSimpleMemberAccess().getTypeIntrinsicTypeParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleIntrinsicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringNamedSimpleMemberRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"IntrinsicType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getUserTypeParserRuleCall_0()); 
    }
    this_UserType_0=ruleUserType
    { 
        $current = $this_UserType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getIntrinsicTypeParserRuleCall_1()); 
    }
    this_IntrinsicType_1=ruleIntrinsicType
    { 
        $current = $this_IntrinsicType_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getGenericListTypeParserRuleCall_2()); 
    }
    this_GenericListType_2=ruleGenericListType
    { 
        $current = $this_GenericListType_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGenericListType
entryRuleGenericListType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGenericListTypeRule()); }
	 iv_ruleGenericListType=ruleGenericListType 
	 { $current=$iv_ruleGenericListType.current; } 
	 EOF 
;

// Rule GenericListType
ruleGenericListType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		{ 
	        newCompositeNode(grammarAccess.getGenericListTypeAccess().getElementTypeUserTypeParserRuleCall_0_0_0()); 
	    }
		lv_elementType_0_1=ruleUserType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGenericListTypeRule());
	        }
       		set(
       			$current, 
       			"elementType",
        		lv_elementType_0_1, 
        		"UserType");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getGenericListTypeAccess().getElementTypeIntrinsicTypeParserRuleCall_0_0_1()); 
	    }
		lv_elementType_0_2=ruleIntrinsicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGenericListTypeRule());
	        }
       		set(
       			$current, 
       			"elementType",
        		lv_elementType_0_2, 
        		"IntrinsicType");
	        afterParserOrEnumRuleCall();
	    }

)

)
)(
(
		lv_id_1_0=	'[]' 
    {
        newLeafNode(lv_id_1_0, grammarAccess.getGenericListTypeAccess().getIdLeftSquareBracketRightSquareBracketKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGenericListTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_1_0, "[]");
	    }

)
))
;





// Entry rule entryRuleUserType
entryRuleUserType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserTypeRule()); }
	 iv_ruleUserType=ruleUserType 
	 { $current=$iv_ruleUserType.current; } 
	 EOF 
;

// Rule UserType
ruleUserType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserTypeRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getUserTypeAccess().getDeclarationUserTypeDeclarationCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleUserTypeDeclaration
entryRuleUserTypeDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserTypeDeclarationRule()); }
	 iv_ruleUserTypeDeclaration=ruleUserTypeDeclaration 
	 { $current=$iv_ruleUserTypeDeclaration.current; } 
	 EOF 
;

// Rule UserTypeDeclaration
ruleUserTypeDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getUserTypeDeclarationAccess().getComplexTypeDeclarationParserRuleCall_0()); 
    }
    this_ComplexTypeDeclaration_0=ruleComplexTypeDeclaration
    { 
        $current = $this_ComplexTypeDeclaration_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUserTypeDeclarationAccess().getEnumTypeDeclarationParserRuleCall_1()); 
    }
    this_EnumTypeDeclaration_1=ruleEnumTypeDeclaration
    { 
        $current = $this_EnumTypeDeclaration_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleComplexTypeDeclaration
entryRuleComplexTypeDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComplexTypeDeclarationRule()); }
	 iv_ruleComplexTypeDeclaration=ruleComplexTypeDeclaration 
	 { $current=$iv_ruleComplexTypeDeclaration.current; } 
	 EOF 
;

// Rule ComplexTypeDeclaration
ruleComplexTypeDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_keyword_0_0=	'entity' 
    {
        newLeafNode(lv_keyword_0_0, grammarAccess.getComplexTypeDeclarationAccess().getKeywordEntityKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComplexTypeDeclarationRule());
	        }
       		setWithLastConsumed($current, "keyword", lv_keyword_0_0, "entity");
	    }

)
)(
(
		lv_gen_1_0=	'generate' 
    {
        newLeafNode(lv_gen_1_0, grammarAccess.getComplexTypeDeclarationAccess().getGenGenerateKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComplexTypeDeclarationRule());
	        }
       		setWithLastConsumed($current, "gen", true, "generate");
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getComplexTypeDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComplexTypeDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComplexTypeDeclarationAccess().getLiteralComplexTypeLiteralParserRuleCall_3_0()); 
	    }
		lv_literal_3_0=ruleComplexTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComplexTypeDeclarationRule());
	        }
       		set(
       			$current, 
       			"literal",
        		lv_literal_3_0, 
        		"ComplexTypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleEnumTypeDeclaration
entryRuleEnumTypeDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumTypeDeclarationRule()); }
	 iv_ruleEnumTypeDeclaration=ruleEnumTypeDeclaration 
	 { $current=$iv_ruleEnumTypeDeclaration.current; } 
	 EOF 
;

// Rule EnumTypeDeclaration
ruleEnumTypeDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_keyword_0_0=	'enum' 
    {
        newLeafNode(lv_keyword_0_0, grammarAccess.getEnumTypeDeclarationAccess().getKeywordEnumKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumTypeDeclarationRule());
	        }
       		setWithLastConsumed($current, "keyword", lv_keyword_0_0, "enum");
	    }

)
)(
(
		lv_gen_1_0=	'generate' 
    {
        newLeafNode(lv_gen_1_0, grammarAccess.getEnumTypeDeclarationAccess().getGenGenerateKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumTypeDeclarationRule());
	        }
       		setWithLastConsumed($current, "gen", true, "generate");
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEnumTypeDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumTypeDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='extends' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEnumTypeDeclarationAccess().getExtendsKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeDeclarationAccess().getSuperTypeIntegerTypeParserRuleCall_3_1_0()); 
	    }
		lv_superType_4_0=ruleIntegerType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeDeclarationRule());
	        }
       		set(
       			$current, 
       			"superType",
        		lv_superType_4_0, 
        		"IntegerType");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeDeclarationAccess().getLiteralEnumTypeLiteralParserRuleCall_4_0()); 
	    }
		lv_literal_5_0=ruleEnumTypeLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeDeclarationRule());
	        }
       		set(
       			$current, 
       			"literal",
        		lv_literal_5_0, 
        		"EnumTypeLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleEnumTypeLiteral
entryRuleEnumTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumTypeLiteralRule()); }
	 iv_ruleEnumTypeLiteral=ruleEnumTypeLiteral 
	 { $current=$iv_ruleEnumTypeLiteral.current; } 
	 EOF 
;

// Rule EnumTypeLiteral
ruleEnumTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnumTypeLiteralAccess().getLeftCurlyBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeLiteralAccess().getMembersEnumMemberParserRuleCall_1_0()); 
	    }
		lv_members_1_0=ruleEnumMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeLiteralRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_1_0, 
        		"EnumMember");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnumTypeLiteralAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeLiteralAccess().getMembersEnumMemberParserRuleCall_2_1_0()); 
	    }
		lv_members_3_0=ruleEnumMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeLiteralRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_3_0, 
        		"EnumMember");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEnumTypeLiteralAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleEnumMember
entryRuleEnumMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumMemberRule()); }
	 iv_ruleEnumMember=ruleEnumMember 
	 { $current=$iv_ruleEnumMember.current; } 
	 EOF 
;

// Rule EnumMember
ruleEnumMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getEnumMemberAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)((
(
		lv_assignment_1_0=	'=' 
    {
        newLeafNode(lv_assignment_1_0, grammarAccess.getEnumMemberAccess().getAssignmentEqualsSignKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumMemberRule());
	        }
       		setWithLastConsumed($current, "assignment", true, "=");
	    }

)
)(
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getEnumMemberAccess().getValueINTTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
))?)
;





// Entry rule entryRuleComplexTypeLiteral
entryRuleComplexTypeLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComplexTypeLiteralRule()); }
	 iv_ruleComplexTypeLiteral=ruleComplexTypeLiteral 
	 { $current=$iv_ruleComplexTypeLiteral.current; } 
	 EOF 
;

// Rule ComplexTypeLiteral
ruleComplexTypeLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getComplexTypeLiteralAccess().getLeftCurlyBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComplexTypeLiteralAccess().getMembersMemberParserRuleCall_1_0()); 
	    }
		lv_members_1_0=ruleMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComplexTypeLiteralRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_1_0, 
        		"Member");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComplexTypeLiteralAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComplexTypeLiteralAccess().getMembersMemberParserRuleCall_2_1_0()); 
	    }
		lv_members_3_0=ruleMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComplexTypeLiteralRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_3_0, 
        		"Member");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComplexTypeLiteralAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleIntrinsicType
entryRuleIntrinsicType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntrinsicTypeRule()); }
	 iv_ruleIntrinsicType=ruleIntrinsicType 
	 { $current=$iv_ruleIntrinsicType.current; } 
	 EOF 
;

// Rule IntrinsicType
ruleIntrinsicType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getIntrinsicTypeAccess().getStringTypeParserRuleCall_0()); 
    }
    this_StringType_0=ruleStringType
    { 
        $current = $this_StringType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntrinsicTypeAccess().getBooleanTypeParserRuleCall_1()); 
    }
    this_BooleanType_1=ruleBooleanType
    { 
        $current = $this_BooleanType_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntrinsicTypeAccess().getNumericTypeParserRuleCall_2()); 
    }
    this_NumericType_2=ruleNumericType
    { 
        $current = $this_NumericType_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStringType
entryRuleStringType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringTypeRule()); }
	 iv_ruleStringType=ruleStringType 
	 { $current=$iv_ruleStringType.current; } 
	 EOF 
;

// Rule StringType
ruleStringType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_id_0_0=	'String' 
    {
        newLeafNode(lv_id_0_0, grammarAccess.getStringTypeAccess().getIdStringKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_0, "String");
	    }

)
)
;





// Entry rule entryRuleBooleanType
entryRuleBooleanType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanTypeRule()); }
	 iv_ruleBooleanType=ruleBooleanType 
	 { $current=$iv_ruleBooleanType.current; } 
	 EOF 
;

// Rule BooleanType
ruleBooleanType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_id_0_0=	'boolean' 
    {
        newLeafNode(lv_id_0_0, grammarAccess.getBooleanTypeAccess().getIdBooleanKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_0, "boolean");
	    }

)
)
;





// Entry rule entryRuleNumericType
entryRuleNumericType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumericTypeRule()); }
	 iv_ruleNumericType=ruleNumericType 
	 { $current=$iv_ruleNumericType.current; } 
	 EOF 
;

// Rule NumericType
ruleNumericType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getNumericTypeAccess().getIntegerTypeParserRuleCall_0()); 
    }
    this_IntegerType_0=ruleIntegerType
    { 
        $current = $this_IntegerType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNumericTypeAccess().getLongTypeParserRuleCall_1()); 
    }
    this_LongType_1=ruleLongType
    { 
        $current = $this_LongType_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNumericTypeAccess().getDoubleTypeParserRuleCall_2()); 
    }
    this_DoubleType_2=ruleDoubleType
    { 
        $current = $this_DoubleType_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIntegerType
entryRuleIntegerType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerTypeRule()); }
	 iv_ruleIntegerType=ruleIntegerType 
	 { $current=$iv_ruleIntegerType.current; } 
	 EOF 
;

// Rule IntegerType
ruleIntegerType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_id_0_0=	'int' 
    {
        newLeafNode(lv_id_0_0, grammarAccess.getIntegerTypeAccess().getIdIntKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_0, "int");
	    }

)
)
;





// Entry rule entryRuleLongType
entryRuleLongType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLongTypeRule()); }
	 iv_ruleLongType=ruleLongType 
	 { $current=$iv_ruleLongType.current; } 
	 EOF 
;

// Rule LongType
ruleLongType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_id_0_0=	'long' 
    {
        newLeafNode(lv_id_0_0, grammarAccess.getLongTypeAccess().getIdLongKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLongTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_0, "long");
	    }

)
)
;





// Entry rule entryRuleDoubleType
entryRuleDoubleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDoubleTypeRule()); }
	 iv_ruleDoubleType=ruleDoubleType 
	 { $current=$iv_ruleDoubleType.current; } 
	 EOF 
;

// Rule DoubleType
ruleDoubleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_id_0_0=	'double' 
    {
        newLeafNode(lv_id_0_0, grammarAccess.getDoubleTypeAccess().getIdDoubleKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDoubleTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_0, "double");
	    }

)
)
;





// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFQNRule()); } 
	 iv_ruleFQN=ruleFQN 
	 { $current=$iv_ruleFQN.current.getText(); }  
	 EOF 
;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


