T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'enum'=32
'post'=15
'params'=19
'client'=12
'wrap-with'=25
'type'=30
'>'=28
'response'=22
'String'=35
'='=34
'Date'=37
'body'=21
'generate'=31
'.'=42
'delete'=18
'[]'=29
'float'=40
'boolean'=36
'}'=14
'extends'=23
'double'=41
'{'=13
'package'=11
'put'=16
'int'=38
'List'=26
'<'=27
':'=24
','=33
'get'=17
'&'=20
'long'=39
