<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.robotoworks.mechanoid.ops/src-gen" editDirectory="/com.robotoworks.mechanoid.ops.edit/src"
    editorDirectory="/com.robotoworks.mechanoid.ops.editor/src" modelPluginID="com.robotoworks.mechanoid.ops"
    forceOverwrite="true" modelName="OpServiceModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.robotoworks.mechanoid.ops.edit"
    editorPluginID="com.robotoworks.mechanoid.ops.editor" runtimeVersion="2.10">
  <genPackages prefix="OpServiceModel" basePackage="com.robotoworks.mechanoid.ops"
      disposableProviderFactory="true" ecorePackage="OpServiceModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OpServiceModel.ecore#//OpArgType">
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/String"/>
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="OpServiceModel.ecore#//OpArgType/Parcelable"/>
    </genEnums>
    <genClasses ecoreClass="OpServiceModel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpServiceModel.ecore#//Model/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpServiceModel.ecore#//Model/service"/>
    </genClasses>
    <genClasses ecoreClass="OpServiceModel.ecore#//ServiceBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpServiceModel.ecore#//ServiceBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpServiceModel.ecore#//ServiceBlock/ops"/>
    </genClasses>
    <genClasses ecoreClass="OpServiceModel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpServiceModel.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpServiceModel.ecore#//Operation/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpServiceModel.ecore#//Operation/uniqueClause"/>
    </genClasses>
    <genClasses ecoreClass="OpServiceModel.ecore#//OperationArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpServiceModel.ecore#//OperationArg/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpServiceModel.ecore#//OperationArg/name"/>
    </genClasses>
    <genClasses ecoreClass="OpServiceModel.ecore#//UniqueClause"/>
    <genClasses ecoreClass="OpServiceModel.ecore#//NotUnique"/>
    <genClasses ecoreClass="OpServiceModel.ecore#//UniqueDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OpServiceModel.ecore#//UniqueDeclaration/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
